#---------------------------------------------------------------------------------------
#--TCSAM02 model file for abundance, biomass and/or size comp time series               
#--for retained and/or total catch and effort in the directed and incidental fisheries. 
#---------------------------------------------------------------------------------------
FISHERY             #required keyword
SCF       #fishery name
FALSE      #has index catch data?
FALSE        #has retained catch data?
FALSE      #has observed discard catch data
TRUE       #has observed total catch data
TRUE       #has effort data?
#------------INDEX CATCH DATA------------	
#---none
#------------RETAINED CATCH DATA------------#
#---none
#------------DISCARD CATCH DATA------------#
#---none
#------------TOTAL CATCH DATA------------#
CATCH_DATA     #required keyword
TRUE            #has aggregate catch abundance (numbers)
TRUE            #has aggregate catch biomass (weight)
TRUE            #has size frequency data
#------------AGGREGATE CATCH ABUNDANCE (NUMBERS)------------#
AGGREGATE_ABUNDANCE     #required keyword
BY_X                    #objective function fitting option
NORMAL                  #likelihood type
0.0                     #likelihood weight
29                      #number of years
MILLIONS   		         # units, catch abundance
2     #number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1990    0.62854    0.2    
1991    0.752183    0.2    
1992    0.883319    0.2    
1993    2.314901    0.2    
1994    1.288914    0.2    
1995    0.727241    0.2    
1996    0.659274    0.2    
1997    0.536997    0.2    
1998    0.435096    0.2    
1999    0.062286    0.2    
2000    0.027541    0.2    
2001    0.118268    0.2    
2002    0.07199    0.2    
2003    0.046737    0.2    
2004    0.256238    0.2    
2005    0.09002    0.2    
2006    0.429048    0.2    
2007    0.263568    0.2    
2008    0.169656    0.2    
2009    0.09701    0.2    
2010    0.049219    0.2    
2011    0.072766    0.2    
2012    0.063171    0.2    
2013    0.090977    0.2    
2014    0.295965    0.2    
2015    0.087919    0.2    
2016    0.078433    0.2    
2017    0.038817    0.2    
2018    0.061456    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1990    11.94646    0.2    
1991    13.99524    0.2    
1992    5.822832    0.2    
1993    6.841229    0.2    
1994    3.513409    0.2    
1995    2.422642    0.2    
1996    3.91648    0.2    
1997    3.696981    0.2    
1998    1.424578    0.2    
1999    0.336764    0.2    
2000    0.641659    0.2    
2001    1.1961    0.2    
2002    0.407593    0.2    
2003    0.172053    0.2    
2004    0.419793    0.2    
2005    2.182048    0.2    
2006    2.696848    0.2    
2007    3.641695    0.2    
2008    2.363835    0.2    
2009    3.034582    0.2    
2010    2.676927    0.2    
2011    3.633089    0.2    
2012    2.790123    0.2    
2013    3.640531    0.2    
2014    10.71638    0.2    
2015    7.455464    0.2    
2016    4.899984    0.2    
2017    1.993601    0.2    
2018    1.620815    0.2    
#------------AGGREGATE CATCH ABUNDANCE (BIOMASS)------------#
AGGREGATE_BIOMASS       #required keyword
BY_X                    #objective function fitting option
NORM2                   #likelihood type
20.0                     #likelihood weight
29                      #number of years
MILLIONS_LBS             # units, catch biomass
2 		#number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1990    0.2330925    0.2    
1991    0.3175164    0.2    
1992    0.3583438    0.2    
1993    0.8826692    0.2    
1994    0.4281576    0.2    
1995    0.2665389    0.2    
1996    0.2637412    0.2    
1997    0.2042715    0.2    
1998    0.1771569    0.2    
1999    0.02466973    0.2    
2000    0.0133556    0.2    
2001    0.0452609    0.2    
2002    0.03045686    0.2    
2003    0.01545661    0.2    
2004    0.08796224    0.2    
2005    0.03584275    0.2    
2006    0.1885349    0.2    
2007    0.1147793    0.2    
2008    0.05495022    0.2    
2009    0.03455525    0.2    
2010    0.02023623    0.2    
2011    0.02925975    0.2    
2012    0.022701    0.2    
2013    0.03445825    0.2    
2014    0.1117193    0.2    
2015    0.03707734    0.2    
2016    0.03680617    0.2    
2017    0.01508182    0.2    
2018    0.01952634    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1990    15.61143    0.2    
1991    18.431    0.2    
1992    5.483381    0.2    
1993    6.336985    0.2    
1994    2.965456    0.2    
1995    2.250986    0.2    
1996    4.322652    0.2    
1997    4.329158    0.2    
1998    1.446094    0.2    
1999    0.290523    0.2    
2000    0.6896633    0.2    
2001    1.202198    0.2    
2002    0.3685644    0.2    
2003    0.1427339    0.2    
2004    0.2967841    0.2    
2005    2.56363    0.2    
2006    3.367005    0.2    
2007    4.104106    0.2    
2008    2.42568    0.2    
2009    3.438232    0.2    
2010    3.203892    0.2    
2011    4.720866    0.2    
2012    3.448788    0.2    
2013    4.060373    0.2    
2014    11.75073    0.2    
2015    8.640306    0.2    
2016    5.678455    0.2    
2017    2.38465    0.2    
2018    1.939464    0.2    
#------------NUMBERS-AT-SIZE DATA-----------
SIZE_FREQUENCY_DATA  #required keyword
BY_X                 #objective function fitting option
MULTINOMIAL          #likelihood type
1.0                  #likelihood weight
29        #number of years of data
MILLIONS             #units
33  #number of size bin cutpoints
#size bin cutpts (mm CW)
25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 
#--------------
4     #number of factor combinations
FEMALE    ALL_MATURITY    NEW_SHELL                                                                                                                            
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1990    3.8    0    0    0    0    0.003944812    0.005259749    0.007889623    0.030243556    0.031558494    0.02366887    0.021038996    0.032873431    0.036818243    0.039448117    0.03813318    0.015779247    0.01446431    0.006574686    0.005259749    0.001314937    0    0    0    0.001314937    0    0    0    0    0    0    0    0
1991    5.4    0    0    0    0    0.001096477    0.001096477    0.002192953    0.00328943    0.007675337    0.018640103    0.02302601    0.051534404    0.104165284    0.091007564    0.061402694    0.01973658    0.007675337    0.00328943    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1992    6.7    0    0    0    0    0    0    0.001028311    0.003084932    0.002056622    0.003084932    0.007198176    0.018509595    0.046273987    0.034962568    0.013368041    0.005141554    0.003084932    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1993    12.1    0    0    0    0    0    0    0    0.003002466    0.040533286    0.088572736    0.070557942    0.139614652    0.166636842    0.138113419    0.05854808    0.01050863    0.006004931    0.004503698    0.001501233    0    0    0    0    0    0    0    0    0    0    0    0    0
1994    12.0    0    0    0    0    0    0    0    0.001692599    0.000846299    0.004231497    0.002538898    0.020311186    0.044853869    0.022850084    0.004231497    0.004231497    0    0    0.000846299    0    0    0    0    0    0    0    0    0    0.00E+00    0    0    0
1995    3.4    0    0.00E+00    0    0    0    0    0    1.70E-03    0.010194967    0.035682386    0.045877353    0.059470643    0.044178192    0.032284063    0.016991612    0.006796645    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.00E+00
1996    5.2    0    0    0    0    0    0.000995882    0    0.00E+00    9.96E-04    0.000995882    0.004979411    0.00896294    0.020913526    0.017925879    0.011950586    0.006971175    0.000995882    0    0    0.00E+00    0    0    0    0    0    0    0    0    0    0    0    0
1997    5.2    0    0    0    0    0    0    0    0    8.17E-04    0.003269388    2.45E-03    5.72E-03    0.006538776    0.004904082    0.004086735    0.003269388    0.000817347    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1998    2.5    0    0    0    0    0    0    0    0    0    0    1.34E-03    1.34E-03    0.002685778    0.002685778    0.002685778    0    0.004028667    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1999    0.6    0    0    0    0    0    0    0    0    0    0.001519171    0.000759585    0    0.003797927    0.001519171    0.000759585    0.000759585    0.002278756    0    0.000759585    0    0    0    0    0    0    0    0    0    0    0    0    0
2000    0.6    0    0    0    0    0    0    0    0    0    0    0.000372176    0.001860878    0.001860878    0.001116527    0.000372176    0.000744351    0    0.000372176    0    3.72E-04    0    0.000372176    0    0    0    0    0    0    0    0    0    0.00E+00
2001    1.3    0    0    0    0    0    0    0    0    0.000739175    0.002217525    0.005174225    0.00739175    0.00739175    0.005174225    0.00147835    0.0029567    0.00147835    0.000739175    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2002    0.9    0    0    0    0    0    0    0    0    0.000610085    0.001220169    0.001830254    0.006100847    0.010981525    0.006100847    0.002440339    0.000610085    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2003    1.2    0    0    0    0    0    0    0.00E+00    0    0.00E+00    6.15E-04    0.000614961    0.000614961    0.00030748    0.00030748    0    0    0.00030748    0.00030748    0    0.00E+00    0    0    0    0    0    0    0    0    0    0    0.00E+00    0
2004    5.6    0    0    0    0    0    0    0    0    0.00036243    0.00869832    0.01232262    0.021020939    0.025370099    0.00471159    0.00072486    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2005    2.9    0    0    0    0    0    0.00024462    0    0.000978478    0.000978478    0.003180054    0.003180054    0.007827826    0.0112525    0.0112525    0.006115489    0.000733859    0.000489239    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2006    9.9    0    0    0    0    0    0    0    0    0.000341599    0.001024796    0.001366395    0.004099185    0.005123981    0.001707994    0.000683197    0.000341599    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2007    5.7    0    0    0    0    0    0    0    0    0.001086132    0.003982484    0.004706571    0.007964967    0.014119714    0.019550374    0.014119714    0.005430659    0.001086132    0    0    0.000362044    0    0    0    0    0    0    0    0    0    0    0    0
2008    5.7    0    0    0    0    0    0    0.000469961    0.000704942    0.001879845    0.003524709    0.005169573    0.006109496    0.005404554    0.002819767    0.001174903    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2009    3.7    0    0.000204662    0    0    0    0    0    0    0.000613987    0.001432637    0.001841962    0.004911899    0.003479262    0.001227975    0.000613987    0    0.000204662    0    0    0    0    0.000204662    0    0    0    0    0    0    0    0    0    0
2010    2.0    0    0    0    0    0    0    0    0    0    0.000787504    0.000393752    0.00098438    0.00196876    0.00098438    0.00098438    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2011    1.5    0    0    0    0    0    0    0    0.000385005    0.000385005    0.001925026    0.005005069    0.003080042    0.005775079    0.005775079    0.005005069    0.000385005    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2012    2.1    0    0    0    0    0    0    0    0    0    0.001169833    0.0021057    0.005147267    0.005147267    0.003743467    0.0014038    0.000233967    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2013    2.8    0    0    0    0    0.000255553    0    0    0.000255553    0.00076666    0.001022213    0.002811087    0.003322194    0.003322194    0.005366621    0.003322194    0.001788874    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2014    6.3    0    0    0    0    0    0    0    0    0.001104347    4.79E-03    0.009939123    0.014724627    0.012884049    0.01104347    0.009939123    0.006626082    0.002208694    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.00E+00
2015    1.8    0    0    0.00E+00    0    0    0    0    0    0.00E+00    0.000764513    0.00114677    0.004587078    0.006880617    0.004204822    0.003440309    0.003440309    0.000382257    0    0    0    0.00E+00    0    0    0    0    0    0    0    0    0    0    0.00E+00
2016    2.1    0    0    0    0    0    0    0    0    0    0    1.50E-03    1.20E-03    0.005687889    0.005388527    0.008681515    0.004490439    0.001796176    0    0    0    0    0    0    0    0    0    0    0    0    0    0.00E+00    0
2017    0.9    0    0    0    0.000356119    0    0    0    0    0    3.56E-04    0    0.000356119    1.42E-03    0.000356119    0.002848954    0.001068358    0    0    0    0.00E+00    0    0.00E+00    0    0    0    0    0    0    0    0    0.00E+00    0
2018    1.8    0    0    0    0    0    0    0    0    0    0.000527519    0    0.000791279    0    0.000527519    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
FEMALE    ALL_MATURITY    OLD_SHELL                                                                                                                            
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1990    0.0    0    0    0    0.001314937    0.003944812    0.003944812    0.015779247    0.017094184    0.024983808    0.019724059    0.028928619    0.060487113    0.059172176    0.039448117    0.019724059    0.011834435    0.005259749    0    0.001314937    0    0    0    0    0    0    0    0    0    0    0    0    0
1991    0.0    0    0    0    0    0    0.001096477    0.001096477    0.010964767    0.015350673    0.01973658    0.030701347    0.051534404    0.066885077    0.069078031    0.060306217    0.020833057    0.005482383    0.002192953    0.00E+00    0    0.001096477    0    0    0    0    0    0    0    0    0    0    0
1992    0.0    0    0    0    0    0    0.001028311    0.001028311    0.006169865    0.008226487    0.042160744    0.069925136    0.130595475    0.227256693    0.165558043    0.069925136    0.018509595    0.004113243    0.001028311    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1993    0.0    0    0    0    0    0    0    0.006004931    0.009007397    0.027022191    0.090073969    0.168138075    0.39482423    0.525431485    0.268720674    0.081066572    0.016513561    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1994    0.0    0    0    0    0    0    0.000846299    0.000846299    0.007616695    0.089707737    0.203958158    0.236963835    0.280125104    0.248812026    0.094785534    0.01438709    0.003385198    0.000846299    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1995    0.0    0    0    0    0    0    0    0    0    0.015292451    0.028885741    0.05607232    0.159721154    0.120640446    0.064568126    0.020389935    0.006796645    0.001699161    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1996    0.0    0    0    0    0    0    0    0    0.003983529    0.00896294    0.034855876    0.079670574    0.111538804    0.150378208    0.109547039    0.063736459    0.019917644    0.000995882    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1997    0.0    0    0    0    0    0    0.000817347    0.000817347    0.005721429    0.0138949    0.041684699    0.071109192    0.114428584    0.132410219    0.062935721    0.040050005    0.014712247    0.004904082    0.001634694    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1998    0.0    0    0    0    0    0    0    0    0    0.005371556    0.016114667    0.030886444    0.069830222    0.142346222    0.104745333    0.038943778    0.010743111    0.001342889    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1999    0.0    0    0    0    0    0    0    0    0    0.000759585    0.002278756    0.004557512    0.01139378    0.015951293    0.00987461    0.003797927    0.001519171    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2000    0.0    0    0    0    0    0    0    0    0    0.000372176    0.001116527    0.001860878    0.004466108    0.005210459    0.004466108    0.000744351    0.000744351    0.001116527    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2001    0.0    0    0    0    0    0    0    0    0.003695875    0.00443505    0.00739175    0.009609275    0.017001025    0.018479375    0.0118268    0.0059134    0.003695875    0.00147835    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2002    0.0    0    0    0    0    0    0    0    0.000610085    0    0.006100847    0.006100847    0.010981525    0.009151271    0.005490763    0.002440339    0.000610085    0.000610085    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2003    0.0    0    0    0    0    0    0    0    0.00030748    0.000614961    0.003382283    0.005534645    0.008916928    0.013529132    0.007072046    0.003382283    0.00030748    0    0.00030748    0    0    0    0    0.00030748    0    0    0    0    0    0    0    0    0
2004    0.0    0    0    0    0    0    0    0.00036243    0.00072486    0.00942318    0.027907109    0.026457389    0.047478328    0.051465058    0.017396639    0.00144972    0.00036243    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2005    0.0    0    0    0    0    0    0    0.000733859    0.000978478    0.001467717    0.002690815    0.006115489    0.007827826    0.007827826    0.008317065    0.006604728    0.000978478    0.00024462    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2006    0.0    0    0    0    0    0    0    0    0.000341599    0.003074389    0.010589561    0.041333446    0.06968614    0.074126924    0.108969994    0.081300497    0.023911911    0.001024796    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2007    0.0    0    0    0    0    0    0    0    0.000724088    0.002534308    0.007964967    0.012309495    0.032221912    0.045979582    0.055030681    0.024618989    0.007964967    0.001448176    0.000362044    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2008    0.0    0    0    0    0    0    0    0.000469961    0.003289729    0.012453972    0.027257751    0.027492731    0.026552809    0.026787789    0.014098837    0.003289729    0.000704942    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2009    0.0    0    0    0    0    0    0    0    0.000409325    0.002455949    0.012689072    0.013303059    0.016986983    0.018828945    0.011870422    0.004911899    0.000409325    0.000204662    0    0.000204662    0    0    0    0    0    0    0    0    0    0    0    0    0
2010    0.0    0    0    0    0    0    0    0    0    0.000590628    0.003346892    0.004331272    0.006496908    0.011221932    0.009646924    0.0049219    0.002362512    0.000196876    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2011    0.0    0    0    0    0    0    0    0    0    0.001155016    0.003080042    0.006930095    0.005005069    0.011550159    0.008470116    0.007315101    0.001155016    0.000385005    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2012    0.0    0    0    0    0    0    0    0    0.000233967    0.001871733    0.0056152    0.0084228    0.006785033    0.0119323    0.005849167    0.0028076    0.0007019    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2013    0.0    0    0    0    0    0    0    0.000511107    0.00076666    0.002555534    0.008177708    0.010988795    0.010988795    0.014822096    0.007155494    0.009455475    0.002811087    0.000511107    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2014    0.0    0    0    0    0    0    0    0    0.000736231    0.006257966    0.016565205    0.025768097    0.062211549    0.058898507    0.034970989    0.015092743    0.002208694    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2015    0.0    0    0    0    0    0    0    0    0    0.000764513    0.002293539    0.002293539    0.0087919    0.013761235    0.014525748    0.011085439    0.008027387    0.00114677    0.000382257    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2016    0.0    0    0    0    0    0    0    0    0    0.000299363    0.002993626    0.002394901    0.007783427    0.011076416    0.006585977    0.011675141    0.005987252    0.000898088    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2017    0.0    0    0    0    0    0    0    0    0    0.002492835    0.002848954    0.003917312    0.006766266    0.007834624    0.006766266    0.001068358    0.000356119    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2018    0.0    0    0    0    0    0    0.00026376    0.001055039    0.003165116    0.004483914    0.010286627    0.012132944    0.011077906    0.008967828    0.005802712    0.001846318    0.000527519    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
MALE    ALL_MATURITY    NEW_SHELL
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1990    110.2    0.001702744    0.003405489    0.003405489    0.001702744    0.000851372    0.002554117    0.001702744    0.004256861    0.009365094    0.010216467    0.022135678    0.048528217    0.140476416    0.337143399    0.515080193    0.57127076    0.581487227    0.643637399    0.712598549    0.878616132    1.026754898    1.439670425    1.291531659    1.248963048    0.767937743    0.452930021    0.270736366    0.144733278    0.06896115    0.035757633    0.009365094    0.004256861
1991    92.0    0.00358607    0.005976784    0.004781427    0.007172141    0.007172141    0.007172141    0.008367497    0.007172141    0.004781427    0.015539638    0.025102492    0.08487033    0.192452439    0.444672716    0.589310885    0.73514441    0.799693676    0.928792206    1.025616104    1.1750357    1.45953061    1.599387351    1.232412824    0.926401493    0.590506242    0.350239532    0.194843153    0.131489244    0.035860703    0.010758211    0.002390714    0.001195357
1992    49.3    0    0    0    0    0    0    0.000927203    0.000927203    0.001854405    0.005563215    0.019471254    0.082521027    0.250344688    0.513670211    0.660168214    0.579501592    0.418168349    0.453402046    0.426513172    0.398697096    0.280015169    0.235509447    0.144643597    0.104773888    0.069540191    0.033379292    0.014835241    0.006490418    0    0    0    0
1993    54.7    0    0    0    0    0    0    0.000981666    0    0    0.004908329    0.022578314    0.068716606    0.205168153    0.443712944    0.625321118    0.722506033    0.783369313    0.872700901    0.84030593    0.696001056    0.38383133    0.239526457    0.117799897    0.086386591    0.048101624    0.01865165    0.004908329    0.003926663    0    0    0    0
1994    23.4    0    0    0    0    0    0    0    0    0.001178206    0.004712822    0.011782056    0.044771812    0.134315435    0.371134754    0.477173255    0.432401443    0.344036025    0.326362942    0.295729597    0.206185974    0.123711585    0.077761567    0.036524373    0.017673084    0.008247439    0.012960261    0.001178206    0.002356411    1.18E-03    0    0    0
1995    14.9    0    0.00E+00    0    0    0    0.001276418    0    0.00E+00    0    0.002552837    0.011487765    0.02297553    0.056162407    0.127641834    0.151893782    0.271877105    0.234860974    0.274429942    0.223373209    0.202950515    0.117430487    0.080414355    0.03063404    0.017869857    0.008934928    0    0.001276418    0    0    0    0.001276418    0.00E+00
1996    25.6    0    0    0    0    0    0    0    0.00E+00    1.20E-03    0    0.002399069    0.019192551    0.040784172    0.109157636    0.163136686    0.283090132    0.310679424    0.347864992    0.304681752    3.12E-01    0.30947989    0.26389758    0.172732962    0.106758567    0.039584637    0.028788827    0.01079581    0.005997672    0.001199534    0.001199534    0    0
1997    31.2    0    0    0    0    0    0    0    0.000931229    0.00E+00    0.001862459    3.72E-03    9.31E-03    0.022349507    0.057736227    0.126647208    0.215114008    0.240257204    0.28216253    0.324999085    0.297993431    0.227219991    0.177864829    0.095916636    0.05214885    0.03445549    0.025143196    0.011174754    0.008381065    0.001862459    0    0    0
1998    15.0    0    0    0    0    0    0    0    0    0    0.000745462    0.00E+00    1.49E-03    0.012672855    0.032800331    0.078273516    0.11554662    0.129710399    0.138655943    0.137165019    0.12300124    0.094673682    0.064109737    0.032054869    0.019382014    0.008200083    0.002981848    0.002236386    0.000745462    0    0    0    0
1999    7.7    0    0    0    0    0    0    0    0    0    0.000345045    0.001725225    0.002415316    0.004485586    0.011041443    0.025878381    0.037609914    0.049341447    0.049686492    0.035194598    0.034504508    0.020012615    0.014491893    0.006210811    0.002415316    0.00138018    0.000345045    0    0.000345045    0    0    0    0
2000    9.7    0    0    0    0.000518722    0    0    0.000518722    0    0    0    0    0.004149775    0.011411882    0.028529705    0.037866699    0.059134297    0.0544658    0.079883174    0.071583623    7.21E-02    0.055503244    0.037866699    0.019192711    0.005705941    0.001037444    0.00259361    0.000518722    0    0    0    0    0.00E+00
2001    24.5    0    0.000768455    0    0    0.000384227    0.000384227    0.000384227    0    0.000768455    0    0.003842274    0.007684549    0.015753325    0.0434177    0.051102249    0.082993126    0.087988082    0.087988082    0.099899133    0.090677674    0.066855573    0.057249888    0.029201285    0.014216415    0.006531866    0.00153691    0.000384227    0    0    0    0    0
2002    7.7    0    0    0    0    0    0    0    0    0    0.001245192    0.002075321    0.009546476    0.016602566    0.047732378    0.048562506    0.031544876    0.030299683    0.028639427    0.036110581    0.026564106    0.0219984    0.010376604    0.006225962    0.005395834    0.002075321    0.000415064    0    0.000415064    0    0    0    0
2003    5.4    0    0    0    0    0    0    0.00E+00    0    0.00E+00    7.50E-04    0.000250077    0.002750847    0.00250077    0.00675208    0.008502619    0.010753313    0.010003081    0.011753621    0.007502311    6.75E-03    0.008502619    0.004001233    0.002750847    0.001500462    0    0    0    0    0    0.000250077    0.00E+00    0
2004    6.5    0    0    0    0    0    0    0    0    0.00151186    0.00151186    0.006047438    0.00957511    0.028221378    0.054930897    0.053419037    0.035276723    0.029229285    0.0236858    0.014110689    0.024693706    0.010079064    0.006551391    0.003023719    0.002015813    0    0.000503953    0    0    0    0    0    0
2005    77.0    0    0    0    0    0    0.000222499    0    0.000222499    0.001112495    0.001557493    0.002447489    0.010679954    0.024029895    0.074537175    0.097009578    0.129271937    0.142176881    0.173104246    0.190236672    0.211819078    0.203586614    0.178221724    0.15152184    0.10346205    0.05517976    0.01846742    0.004004983    0.000222499    0.000222499    0    0    0
2006    81.6    0    0    0    0    0    0    0    0    0    0.000778611    0.001557221    0.00674796    0.018167583    0.043861737    0.069815428    0.096028656    0.102776615    0.117829756    0.127173084    0.148974185    0.126913547    0.125096789    0.087723475    0.052945529    0.024915543    0.01090055    0.00337398    0.001557221    0    0    0    0.000259537
2007    108.4    0    0    0    0    0    0    0    0.000263948    0    0.000263948    0.002903432    0.012933468    0.056484941    0.120624383    0.179484859    0.23121873    0.289287361    0.381669274    0.365832374    0.376654256    0.314890348    0.236497697    0.130918368    0.062819701    0.023755349    0.010821881    0.004223173    0.001055793    0.000527897    0    0    0
2008    66.4    0    0    0    0    0    0    0.000279578    0.000279578    0.000279578    0.001118313    0.003634519    0.008387351    0.058431876    0.108476402    0.159639241    0.163553338    0.216673226    0.249104315    0.261126185    0.267276908    0.204371778    0.130842671    0.058991033    0.02376416    0.009785242    0.004752832    0.000279578    0.000559157    0.000279578    0    0    0
2009    86.9    0    0    0    0    0    0    0    0    0.000274449    0.000823347    0.002195592    0.004940081    0.022230365    0.052419749    0.087823663    0.123776475    0.185527488    0.30216829    0.370780527    0.400695462    0.319733023    0.228341523    0.102369457    0.042539587    0.016741386    0.008233468    0.003018938    0.000823347    0.000548898    0    0    0
2010    94.8    0    0    0    0    0    0    0    0    0    0.000221728    0.001108642    0.002217284    0.007317037    0.027937779    0.043902224    0.081152595    0.154766425    0.281595071    0.405097791    0.440796064    0.373834086    0.24700544    0.122394078    0.058979755    0.022616297    0.010864692    0.006430124    0.002217284    0.000665185    0.000221728    0    0
2011    74.3    0    0    0    0    0    0    0    0    0    0    0    0.002305991    0.012298619    0.02690323    0.048425813    0.083400012    0.168721683    0.305543823    0.431989002    0.559587177    0.536527266    0.431989002    0.269416628    0.120680202    0.070332729    0.045351159    0.02690323    0.009608296    0.005380646    0.002690323    0    0.000384332
2012    86.4    0    0.000253555    0    0    0    0    0    0    0.000253555    0.000253555    0.000507111    0.002028443    0.007353105    0.030173086    0.05502151    0.111310796    0.169121414    0.263697557    0.365880361    0.373740576    0.330636168    0.220846704    0.116381903    0.060853282    0.046400628    0.036765525    0.018255985    0.008113771    0.004817552    0.000507111    0    0
2013    101.6    0    0.000844344    0    0    0    0    0    0    0    0    0    0.004503169    0.010695027    0.049253415    0.115393716    0.249925901    0.341115081    0.462700654    0.57809437    0.607927867    0.438496119    0.250770245    0.101602759    0.045031694    0.01913847    0.009850683    0.006754754    0.00140724    0.000281448    0    0    0
2014    195.4    0    0    0    0    0    0    0    0    0.000430757    1.29E-03    0.001723029    0.015507264    0.050829366    0.12448887    0.363559191    0.717641721    0.992034144    1.033817606    1.286672162    1.401253613    1.092831361    0.693088553    0.336852237    0.146888252    0.050398608    0.021107109    0.004738331    0.000861515    0.000430757    0.000861515    0    0.00E+00
2015    155.9    0    0.000751597    0.00E+00    0    0    0    0.000375798    0    0.00E+00    0    0.001127395    0.004133782    0.014280338    0.042089418    0.135663214    0.312288451    0.548289832    0.835023994    1.080796132    1.329950456    1.01E+00    0.743704988    0.398722078    0.17361885    0.06012774    0.018789919    0.003757984    0.002630589    0    0    0    0.00E+00
2016    128.6    0    0    0    0    0    0.000299345    0    0    0    0    8.98E-04    2.39E-03    0.00898036    0.023648282    0.076033718    0.184396734    0.287970225    0.429261229    0.492722443    0.573246341    0.457998382    0.334668099    0.183199353    0.090402295    0.039812931    0.013171195    0.00389149    0.001496727    0.000898036    0    0.00E+00    0
2017    44.0    0    0    0    0    0    0    0    0    0    0.00E+00    0.000356127    0.002492892    4.99E-03    0.021723769    0.04736494    0.094373752    0.115385267    0.163818589    0.183761721    2.47E-01    0.200855835    1.49E-01    0.09330537    0.051994596    0.025285043    0.010327694    0.004985783    0.001068382    0.000712255    0.000356127    0.00E+00    0
2018    48.3    0    0    0    0    0    0    0    0    0.000263762    0.000263762    0.000791285    0.002373854    0.003692662    0.012660557    0.025848636    0.055126173    0.096272982    0.1455964    0.205206521    0.219713408    0.17038999    0.111307393    0.068841776    0.036135338    0.020045881    0.004483947    0.001846331    0    0    0    0    0
MALE    ALL_MATURITY    OLD_SHELL                                                                                                                            
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1990    0.0    0    0    0    0    0    0    0    0    0    0.002554117    0.006810978    0.013621956    0.02298705    0.034906261    0.0459741    0.049379589    0.060447428    0.073218011    0.065555661    0.051933705    0.059596055    0.077474872    0.0459741    0.036609005    0.0153247    0.013621956    0.008513722    0.005108233    0.003405489    0.001702744    0    0
1991    0.0    0    0    0    0    0    0    0    0    0    0    0.001195357    0.007172141    0.014344281    0.025102492    0.033469989    0.060963195    0.087261044    0.113558893    1.17E-01    0.148224239    0.19962458    0.225922429    0.182889585    0.087261044    0.041837487    0.021516422    0.014344281    0.005976784    0    0    0    0
1992    0.0    0    0    0    0    0    0    0    0.000927203    0    0.000927203    0.004636013    0.027816076    0.060268166    0.107555496    0.097356268    0.099210673    0.093647457    0.119609129    0.114973116    0.114045913    0.096429065    0.073249001    0.05470495    0.024107266    0.013908038    0.011126431    0.005563215    0.000927203    0    0.000927203    0    0
1993    0.0    0    0    0    0    0    0    0    0    0    0.001963332    0.007853326    0.023559979    0.058899948    0.097184915    0.076569933    0.067734941    0.069698272    0.081478262    0.06086328    0.054973285    0.024541645    0.009816658    0.01177999    0.003926663    0.000981666    0    0    0    0    0    0    0
1994    0.0    0    0    0    0    0    0    0    0    0    0.001178206    0    0.011782056    0.034167961    0.065979512    0.081296184    0.065979512    0.055375662    0.062444895    0.048306428    0.054197456    0.045950017    0.029455139    0.017673084    0.003534617    0.003534617    0.001178206    0    0    0    0    0    0
1995    0.0    0    0    0    0    0    0    0    0    0    0    0.006382092    0.012764183    0.020422693    0.035739713    0.052333152    0.063820917    0.067650172    0.079137937    0.0765851    0.081690773    0.037016132    0.02297553    0.011487765    0.011487765    0.002552837    0.001276418    0    0    0    0    0    0
1996    0.0    0    0    0    0    0    0    0    0    0    0.002399069    0.001199534    0.01079581    0.033586965    0.062375792    0.087566015    0.093563688    0.119953446    0.122352515    0.125951118    0.117554377    0.095962757    0.091164619    0.056378119    0.023990689    0.016793482    0.009596276    0.005997672    0.003598603    0.001199534    0    0    0
1997    0.0    0    0    0    0    0    0    0    0    0    0.001862459    0.003724918    0.002793688    0.018624589    0.043767785    0.07077344    0.100572783    0.148065486    0.162033928    0.176933599    0.19369573    0.148996715    0.137821962    0.120128602    0.062392375    0.039111638    0.022349507    0.013968442    0.005587377    0.005587377    0    0    0.000931229
1998    0.0    0    0    0    0    0    0    0    0    0    0    0    0.001490924    0.008945545    0.011181931    0.018636552    0.029818482    0.046218648    0.044727724    0.06858251    0.063364275    0.053673268    0.038764027    0.02534571    0.012672855    0.002981848    0.002236386    0.001490924    0    0    0    0    0
1999    0.0    0    0    0    0    0    0    0    0    0    0    0.000345045    0    0.001725225    0.002760361    0.004140541    0.004485586    0.006555857    0.006900902    0.004140541    0.005175676    0.00138018    0.001035135    0.000345045    0    0    0    0.000345045    0    0    0    0    0
2000    0.0    0    0    0    0    0    0    0    0    0    0.000518722    0    0.001037444    0.001556166    0.004149775    0.004668497    0.017117823    0.014524213    0.016080379    0.01348677    0.012449326    0.005187219    0.004149775    0.001556166    0.001556166    0.000518722    0.000518722    0    0    0    0    0    0
2001    0.0    0    0    0    0.000384227    0    0    0    0    0    0.000384227    0    0.001921137    0.008068776    0.022285191    0.028817058    0.045723065    0.054176068    0.059555252    0.054944523    0.056481433    0.050718021    0.02843283    0.017674462    0.011142596    0.004610729    0    0.000768455    0    0    0    0    0
2002    0.0    0    0    0    0    0    0    0    0    0    0.000415064    0.000830128    0.001660257    0.002905449    0.008716347    0.014112181    0.013282053    0.010376604    0.008301283    0.008301283    0.006225962    0.000830128    0.004565706    0.000415064    0.000415064    0.000415064    0    0    0    0    0    0    0
2003    0.0    0    0    0    0    0    0    0    0    0.000250077    0.000500154    0.000750231    0.001500462    0.007502311    0.012753929    0.011503544    0.010753313    0.008252542    0.009753004    0.006502003    0.006502003    0.003751156    0.003751156    0.001000308    0.001000308    0.000500154    0    0    0.000250077    0    0    0    0
2004    0.0    0    0    0    0    0    0    0    0    0.001007906    0    0.002519766    0.002519766    0.010079064    0.021669987    0.023181846    0.018646268    0.01108697    0.009071157    0.005039532    0.006551391    0.003023719    0.000503953    0.000503953    0    0    0    0    0    0    0    0    0
2005    0.0    0    0    0    0    0    0    0    0    0    0    0.000222499    0.001779992    0.006007474    0.017354924    0.024474893    0.032707358    0.038047334    0.046724797    0.053622267    0.058072247    0.044277307    0.03671234    0.025142391    0.014684936    0.005784975    0.003114986    0    0    0    0    0    0
2006    0.0    0    0    0    0    0    0    0    0    0    0.000519074    0.000259537    0.003114443    0.012457772    0.031403966    0.046197569    0.071372649    0.088242548    0.116791608    0.142485762    0.18375213    0.20140064    0.251231726    0.197767123    0.11497485    0.048273865    0.014534067    0.004152591    0.000259537    0.000259537    0    0    0
2007    0.0    0    0    0    0    0    0    0    0    0.000263948    0.000527897    0.000791845    0.002375535    0.005806863    0.017684538    0.030881954    0.04407937    0.055165199    0.079448445    0.087366895    0.090006378    0.102675897    0.10689907    0.091326119    0.067306822    0.033785385    0.015309003    0.004223173    0.002111587    0.000527897    0    0    0
2008    0.0    0    0    0    0    0    0    0    0    0.000279578    0.000279578    0.001118313    0.00335494    0.012860604    0.022366268    0.031871933    0.03578603    0.041377597    0.050883261    0.048926212    0.049205791    0.045012115    0.038581813    0.026280365    0.012860604    0.007828194    0.002516205    0.000559157    0    0    0    0    0
2009    0.0    0    0    0    0    0    0    0    0    0    0.000274449    0.001921143    0.00521453    0.010977958    0.023602609    0.048851912    0.050773055    0.062299911    0.082883582    0.103467253    0.11197517    0.097703825    0.077394603    0.043088485    0.021407018    0.00768457    0.004940081    0.002470041    0.001372245    0.000274449    0    0    0
2010    0.0    0    0    0    0    0    0    0.000221728    0    0    0.000221728    0    0.00133037    0.005099753    0.009534321    0.014412346    0.018846914    0.024390124    0.036806915    0.055432101    0.068735805    0.056762471    0.050997533    0.023281482    0.011973334    0.002439012    0.003104198    0.001108642    0.000665185    0.000221728    0    0    0
2011    0.0    0    0    0    0    0    0    0    0    0.000384332    0    0    0.001537327    0.001537327    0.006917973    0.012298619    0.013835947    0.02690323    0.041892172    0.062646092    0.081094021    0.073791716    0.066873742    0.039586181    0.02690323    0.008455301    0.005764978    0.001537327    0.002690323    0    0    0    0
2012    0.0    0    0    0    0    0    0    0    0    0    0    0    0    0.002028443    0.005324662    0.009127992    0.013438433    0.031440863    0.059585506    0.08113771    0.112071462    0.087730149    0.064910168    0.039808189    0.02231287    0.017748874    0.01090288    0.005831773    0.002789109    0.000760666    0    0    0
2013    0.0    0    0    0    0    0    0    0    0    0    0    0    0.000562896    0.000844344    0.003940273    0.006754754    0.017731229    0.030114945    0.040247076    0.057696858    0.056008169    0.053475136    0.036588251    0.02054571    0.008724891    0.005347514    0.003940273    0.003377377    0.000562896    0    0.000281448    0    0
2014    0.0    0    0    0    0    0    0    0    0    0.000430757    0    0.000430757    0.003015301    0.012491963    0.058582998    0.139565377    0.242085623    0.280423026    0.291191959    0.367866765    0.391127661    0.276115452    0.159380214    0.080982379    0.04049119    0.015938021    0.010768933    0.004307573    0.003446059    0.000430757    0    0    0
2015    0.0    0    0    0    0    0    0    0    0    0    0    0    0.000375798    0.000375798    0.004885379    0.013528742    0.036452443    0.061255135    0.100338167    0.138293803    0.153325738    0.10184136    0.075535474    0.026681685    0.019917314    0.003006387    0.003006387    0.000751597    0.000375798    0.000375798    0    0    0
2016    0.0    0    0    0    0    0    0    0    0    0    0.000299345    0.000299345    0.000299345    0.003592144    0.006286252    0.025145009    0.066454667    0.126323737    0.212535197    0.283180699    0.326286429    0.263124561    0.180205899    0.108961707    0.058671688    0.022450901    0.005088871    0.003292799    0.001197381    0.000598691    0.000299345    0    0
2017    0.0    0    0    0    0    0    0    0    0    0    0    0.000356127    0.000356127    0.000712255    0.006410293    0.011752203    0.033475972    0.042023029    0.068732582    0.090100224    0.126069088    0.09330537    0.036324991    0.022079897    0.024216661    0.01353284    0.002492892    0.002136764    0    0    0    0    0
2018    0.0    0    0    0    0    0    0    0    0    0    0    0    0    0.001055046    0.003428901    0.008704133    0.017144504    0.030068822    0.048268372    0.0727982    0.087568849    0.077545909    0.038772954    0.030596345    0.012924318    0.005275232    0.003956424    0.00158257    0.000263762    0    0    0    0
#------------EFFORT DATA------------#
EFFORT_DATA    #required keyword
[1992:-1]  #interval over which to average effort/fishing mortality
NORM2      #likelihood type
1.0        #likelihood weight
ONES       #potlift units
41    #number of years of directed effort data
#year	potlifts
1978 190746 
1979 255102 
1980 435742 
1981 469091 
1982 287127 
1983 173591 
1984 370082 
1985 542346 
1986 616113 
1987 747395 
1988 665242 
1989 912718 
1990 1382908 
1991 1278502 
1992 969209 
1993 716524 
1994 507603 
1995 520685 
1996 754140 
1997 930794 
1998 945533 
1999 182634 
2000 191200 
2001 326977 
2002 153862 
2003 123709 
2004 75095 
2005 117375 
2006 86328 
2007 140857 
2008 163537 
2009 137292 
2010 147478 
2011 270602 
2012 225627 
2013 225245 
2014 279183 
2015 202526 
2016 118548 
2017 114673 
2018 119484 
