#---------------------------------------------------------------------------------------
#--TCSAM02 model file for abundance, biomass and/or size comp time series               
#--for retained and/or total catch and effort in the directed and incidental fisheries. 
#---------------------------------------------------------------------------------------
FISHERY             #required keyword
RKF       #fishery name
FALSE      #has index catch data?
FALSE        #has retained catch data?
FALSE      #has observed discard catch data
TRUE       #has observed total catch data
TRUE       #has effort data?
#------------INDEX CATCH DATA------------	
#---none
#------------RETAINED CATCH DATA------------#
#---none
#------------DISCARD CATCH DATA------------#
#---none
#------------TOTAL CATCH DATA------------#
CATCH_DATA     #required keyword
TRUE            #has aggregate catch abundance (numbers)
TRUE            #has aggregate catch biomass (weight)
TRUE            #has size frequency data
#------------AGGREGATE CATCH ABUNDANCE (NUMBERS)------------#
AGGREGATE_ABUNDANCE     #required keyword
BY_X                    #objective function fitting option
NORMAL                  #likelihood type
0.0                     #likelihood weight
27                      #number of years
MILLIONS   		         # units, catch abundance
2     #number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1990    0.144519    0.2    
1991    0.094536    0.2    
1992    0.076307    0.2    
1993    0.567133    0.2    
1996    0.009176    0.2    
1997    0.006484    0.2    
1998    0.006572    0.2    
1999    0.008495    0.2    
2000    0.005566    0.2    
2001    0.00393    0.2    
2002    0.006551    0.2    
2003    0.00736    0.2    
2004    0.007285    0.2    
2005    0.00464    0.2    
2006    0.004295    0.2    
2007    0.005406    0.2    
2008    0.009158    0.2    
2009    0.004254    0.2    
2010    0.001949    0.2    
2011    0.00026    0.2    
2012    0.004191    0.2    
2013    0.004334    0.2    
2014    0.003663    0.2    
2015    0.021917    0.2    
2016    0.019731    0.2    
2017    0.005266    0.2    
2018    0.00041    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    number    cv
1990    3.470323    0.2    
1991    1.954295    0.2    
1992    1.474805    0.2    
1993    3.403707    0.2    
1996    0.258772    0.2    
1997    0.163621    0.2    
1998    0.131814    0.2    
1999    0.111285    0.2    
2000    0.093543    0.2    
2001    0.056106    0.2    
2002    0.083234    0.2    
2003    0.081335    0.2    
2004    0.077404    0.2    
2005    0.061828    0.2    
2006    0.045446    0.2    
2007    0.081214    0.2    
2008    0.288275    0.2    
2009    0.175411    0.2    
2010    0.040511    0.2    
2011    0.021026    0.2    
2012    0.054052    0.2    
2013    0.148057    0.2    
2014    0.345462    0.2    
2015    0.256287    0.2    
2016    0.252335    0.2    
2017    0.231578    0.2    
2018    0.087658    0.2    
#------------AGGREGATE CATCH ABUNDANCE (BIOMASS)------------#
AGGREGATE_BIOMASS       #required keyword
BY_X                    #objective function fitting option
NORM2                   #likelihood type
20.0                     #likelihood weight
27                      #number of years
MILLIONS_LBS             # units, catch biomass
2 		#number of factor combinations
FEMALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1990    0.07858157    0.2    
1991    0.05993267    0.2    
1992    0.04197601    0.2    
1993    0.3291435    0.2    
1996    0.005341801    0.2    
1997    0.003668492    0.2    
1998    0.00364865    0.2    
1999    0.004947173    0.2    
2000    0.002993878    0.2    
2001    0.002123052    0.2    
2002    0.003483304    0.2    
2003    0.004071938    0.2    
2004    0.003637627    0.2    
2005    0.002184781    0.2    
2006    0.003265046    0.2    
2007    0.003134973    0.2    
2008    0.005601946    0.2    
2009    0.002511065    0.2    
2010    0.001219156    0.2    
2011    0.0001587328    0.2    
2012    0.002896874    0.2    
2013    0.002788848    0.2    
2014    0.002198009    0.2    
2015    0.012304    0.2    
2016    0.009307917    0.2    
2017    0.003159224    0.2    
2018    0.0002888056    0.2    
MALE ALL_MATURITY ALL_SHELL 
#year    biomass    cv
1990    8.206507    0.2    
1991    4.343728    0.2    
1992    2.902805    0.2    
1993    6.902277    0.2    
1996    0.5951974    0.2    
1997    0.3530417    0.2    
1998    0.2540078    0.2    
1999    0.1655517    0.2    
2000    0.1463803    0.2    
2001    0.09303507    0.2    
2002    0.1350397    0.2    
2003    0.1211154    0.2    
2004    0.1097042    0.2    
2005    0.09130665    0.2    
2006    0.06506944    0.2    
2007    0.1335053    0.2    
2008    0.6170761    0.2    
2009    0.4111753    0.2    
2010    0.07037155    0.2    
2011    0.03851476    0.2    
2012    0.09284327    0.2    
2013    0.2842685    0.2    
2014    0.6733116    0.2    
2015    0.451855    0.2    
2016    0.3873346    0.2    
2017    0.4046695    0.2    
2018    0.1631796    0.2    
#------------NUMBERS-AT-SIZE DATA-----------
SIZE_FREQUENCY_DATA  #required keyword
BY_X                 #objective function fitting option
MULTINOMIAL          #likelihood type
1.0                  #likelihood weight
26        #number of years of data
MILLIONS             #units
33  #number of size bin cutpoints
#size bin cutpts (mm CW)
25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 105 110 115 120 125 130 135 140 145 150 155 160 165 170 175 180 185 
#--------------
4     #number of factor combinations
FEMALE    ALL_MATURITY    NEW_SHELL                                                                                                                            
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1990    0.338    0    0    0    0    0    0    0.003360907    0    0    0    0    0.003360907    0    0    0    0    0.003360907    0.003360907    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1991    0.699    0    0    0    0    0    0    0    0    0    0    0.001062202    0.002124404    0.003186607    0.005311011    0.005311011    0.004248809    0.004248809    0.002124404    0.001062202    0    0    0.001062202    0.001062202    0    0    0    0    0    0    0    0    0
1992    0.825    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0.005087133    0.005087133    0.000726733    0.0021802    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1993    9.396    0    0    0    0    0    0    0    0    0    0    0.000474191    0.000474191    0    0.005216106    0.006164489    0.008061255    0.005690298    0.002845149    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1997    0.322    0    0    0    0    0    0    0    0    0    0.000316293    0.000158146    0.000474439    0    0.000158146    0.000158146    0.000158146    0.000474439    0.000158146    0.000158146    0.000158146    0    0    0    0    0    0    0    0    0.00E+00    0    0    0
1998    0.157    0    0.00E+00    0    0    0.0003286    0    0    0.00E+00    0    0    0    0.0003286    0    0.0003286    0.0013144    0.0003286    0.0003286    0    0    0    0    0.0003286    0    0    0    0    0    0    0    0    0    0.00E+00
1999    0.110    0    0    0    0    0    0    0    0.00E+00    0.00E+00    0    0.000606786    0.000606786    0.000606786    0.001213571    0    0.001213571    0    0    0    0.00E+00    0    0    0    0    0    0    0    0    0    0    0    0
2000    0.346    0    0    0    0    0    0    0    0    0.00E+00    0    1.27E-04    0.00E+00    0.0008855    0.0006325    0.000759    0.000506    0.0001265    0.000253    0.000253    0    0    0    0    0    0    0    0    0    0    0    0    0
2001    0.306    0    0    0    0    0    0    0    0    0    0    0.00E+00    1.01E-04    0.000302308    0.000503846    0.000302308    0.000503846    0.000201538    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2002    0.393    0    0    0    0    0    0    0    0    0    0.00013102    0.00013102    0.00026204    0.00039306    0.0006551    0.00052408    0    0.00026204    0    0    0.00013102    0    0    0    0    0    0    0    0    0    0    0    0
2003    0.361    0    0    0    0    0    0    0    0.00016    0    0.00016    0.00032    0.00016    0.00016    8.00E-04    0.00064    0.00112    0    0.00016    0.00016    0.00E+00    0    0    0    0    0    0    0    0    0    0    0    0.00E+00
2004    0.346    0    0    0    0    0    0    0    0    0    0    0.000165568    0.000165568    0.000331136    0.001324545    0.000827841    0.000496705    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2005    0.550    0    0    0    0    0    0    0    0    6.63E-05    0.000132571    0.000132571    0.000331429    0.000861714    0.000198857    0.000265143    6.63E-05    0    0.000265143    6.63E-05    0    0    0    0    0    0    0    0    0    0    0    0    0
2006    0.534    0    0    0    0    0    0    0.00E+00    0    0.00E+00    6.32E-05    0    0    0.000126324    0.000505294    0.000315809    0.000378971    0.000378971    0.000315809    0.000126324    2.53E-04    0.000126324    6.32E-05    6.32E-05    0    6.32E-05    0    0    0    0    0    0.00E+00    0
2007    0.699    0    0    0    0    0    0    0    0    0    0    0    6.07E-05    6.07E-05    0.000303708    0.000485933    0.000303708    0.000364449    0.000182225    0.000121483    0    0    0    6.07E-05    0    0    0    0    0    0    0    0    0
2008    0.951    0    0    0    0    0    0    7.57E-05    0    0    0    0    7.57E-05    0.000302744    0.000454116    0.00075686    0.000529802    0.000529802    0.000302744    0.000227058    7.57E-05    0    0    0    0    0    0    0    0    0    0    0    0
2009    0.550    0    0    6.08E-05    0    0    0    0    0    0    0.000121543    0    6.08E-05    0.000121543    0.000121543    0.000121543    0.000182314    0.000243086    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2010    0.220    0    0    0    0    0    0    0    0    0    0    0    0    0    0.000278429    0    0.000208821    6.96E-05    6.96E-05    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2011    0.031    0    0    0    0    0    0    0    0    0    0    0    0    0    0    6.50E-05    6.50E-05    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2012    0.377    0    0    0    0    0    0    0    0    0    0    0    0    0.000174625    0.000174625    0.000174625    0.001222375    0.001571625    0.00034925    0.000261938    0    0    0    0    0    0    0    0    0    0    0    0    0
2013    0.471    0    0    0    0    0    0    0    0    0    0    0    0.0002167    7.22E-05    0.000144467    0.000577867    0.001372433    0.0004334    0.000144467    7.22E-05    0    7.22E-05    0    0    0    0    0    0    0    0    0    0    0
2014    0.251    0    0    0    0    0    0    0    0    0    0    0    0.000114469    0.000343406    0.000686813    0.000228938    0.000228938    0.000686813    0    0.000114469    0    0    0    0    0    0    0    0    0    0    0    0    0
2015    1.461    0    0    0    0    0    0    0    0    0.000117833    0    0.000589167    0.001531833    0.000942667    0.001531833    0.002238833    0.003417167    0.002121    0.000942667    0    0.000117833    0    0.000117833    0.000117833    0    0    0    0    0    0    0.000117833    0    0
2016    1.933    0    0    0    0    0    0    0    0    0    0.000320829    0.000802073    0.001363524    0.00120311    0.001684354    0.001844768    0.001283317    0.000240622    0.000320829    0    8.02E-05    0    8.02E-05    0    0    0    0    0    0    0    0    0    0
2017    0.676    0    0    0    0    0    0    0    0    0    0.00E+00    0.000122465    0.000367395    0.000183698    0.00024493    0.001408349    0.00024493    0.000306163    0.00024493    0.000122465    0    0    0    0    0    0    0    0    0    0    0    0    0.00E+00
2018    0.047    0    0    0.00E+00    0    0    0    0    0    0.00E+00    0    0    0    6.83E-05    0    6.83E-05    0    0    0    0    0    0.00E+00    0    0    0    6.83E-05    0    0    0    0    0    0    0.00E+00
FEMALE    ALL_MATURITY    OLD_SHELL                                                                                                                            
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    7.25E+01    77.5    82.5    8.75E+01    92.5    97.5    102.5    107.5    112.5    117.5    1.23E+02    127.5    1.33E+02    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    1.78E+02    182.5
1990    0.000    0    0    0    0    0    0    0    0    0.003360907    0    0.003360907    0.003360907    0.016804535    0.023526349    0.043691791    0.020165442    0.003360907    0.010082721    0.003360907    0    0    0    0    0    0    0    0    0    0    0    0    0
1991    0.000    0    0    0    0    0    0    0    0    0    0    0.001062202    0.002124404    0.003186607    0.011684225    0.013808629    0.012746427    0.007435416    0.007435416    0.001062202    0.001062202    0.001062202    0    0    0.001062202    0    0    0    0    0    0    0    0
1992    0.000    0    0    0    0    0    0.000726733    0.000726733    0.002906933    0    0.001453467    0.001453467    0.0021802    0.007994067    0.007267333    0.015988133    0.010901    0.007994067    0.001453467    0.001453467    0.000726733    0    0    0    0    0    0    0    0    0    0    0    0
1993    0.000    0    0.000474191    0    0    0    0    0    0    0.000948383    0.001422574    0.00331934    0.030822446    0.04836753    0.097209252    0.144628399    0.11285757    0.05168687    0.024657957    1.14E-02    0.007112872    0.001896766    0.000948383    0.000474191    0    0    0    0    0    0    0    0    0
1997    0.000    0    0    0    0    0    0    0    0    0    0    0.000158146    0.000158146    0.000316293    0.000790732    0.000474439    0.001265171    0.000632585    0.000316293    0.00E+00    0    0    0    0    0    0    0    0    0    0    0    0    0
1998    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0.0009858    0.0003286    0.0006572    0.0003286    0.0009858    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
1999    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0    0.001213571    0.000606786    0.000606786    0.000606786    0.000606786    0.000606786    0    0    0    0    0    0    0    0    0    0    0    0    0
2000    0.000    0    0    0    0    0    0    0    0    0.0001265    0.0001265    0    0.0003795    0.0001265    0.000253    0.0001265    0.0006325    0    0.0001265    0.0001265    0    0    0    0    0    0    0    0    0    0    0    0    0
2001    0.000    0    0    0    0    0    0    0    0    0    0    0.000100769    0    0.000302308    0.000302308    0.000403077    0.000604615    0.000302308    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2002    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0.0006551    9.17E-04    0.0013102    0.00052408    0.00052408    0.00013102    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2003    0.000    0    0    0    0.00016    0    0    0    0    0    0    0.00016    0.00016    0.00048    8.00E-04    0.00064    0.00048    0.00016    0    0.00016    0    0.00016    0.00016    0    0    0    0    0    0    0    0    0    0
2004    0.000    0    0    0    0    0    0    0    0    0.00E+00    0    0.000662273    0.000331136    0.000331136    0.001158977    0.000496705    0.000331136    0.000331136    0.000331136    0.00E+00    0    0    0    0    0    0    0    0    0    0    0    0    0
2005    0.000    0    0    0    0    0    0    0    0    6.63E-05    0    2.65E-04    0.000331429    0.000331429    0.000331429    0.000596571    0    0.000132571    0.000132571    6.63E-05    0    0    0    0.00E+00    0    0    0    0    0    0    0    0    0.00E+00
2006    0.000    0    0    0    0    0    0    0    0    0    0    6.32E-05    0    0.000126324    0.000378971    0.000189485    0.000189485    0.000126324    0.000189485    0.000126324    0    0    0    6.32E-05    0    0    0    0    0    0    0    0    6.32E-05
2007    0.000    0    0    0    0    0    0    0    0    0    0.00E+00    0    0.000182225    0.000607416    0.00078964    0.000728899    0.000485933    0.000364449    0.000182225    0.000121483    0    0.00E+00    0    0    0    0    0    0    0    0    0    0    0
2008    0.000    0    0    0    0    0    0    0    0    0    7.57E-05    0    0.000302744    0.000605488    0.001210975    0.001135289    0.00075686    0.00075686    0.000454116    0.000227058    2.27E-04    7.57E-05    0    0    0    0    0    0    0    0    0    0    0
2009    0.000    0    0    0    0    0    0    0    0    0    0    0    1.82E-04    3.04E-04    0.000364629    0.000546943    0.0008508    0.000364629    0.000364629    0.000182314    6.08E-05    0    0    0    0    0    0    0    0    0    0    0    0
2010    0.000    0    0    0    0    0    0    0    0    0    0    0    6.96E-05    6.96E-05    0.000139214    3.48E-04    0.000278429    1.39E-04    0.000139214    0.000139214    0    0    0    0    0    0    0    0    0    0    0    0    0
2011    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0    0.00E+00    6.50E-05    0    6.50E-05    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
2012    0.000    0    0    0    0    0    0    0    0    0    0    0    0.00E+00    0    8.73E-05    0    0    0    0.000174625    0    0    0.00E+00    0    0    0    0    0    0    0    0    0    0    0
2013    0.000    0    0    0    0    0    0    0    0    0    0    0    7.22E-05    0.000144467    7.22E-05    0    0.0004334    0.000288933    0.000144467    0    0    7.22E-05    0    0    0    0    0    0    0    0    0    0    0
2014    0.000    0    0    0    0    0    0    0    0    0    0    0    0.000114469    0.000114469    0    0.000114469    0.000457875    0.000343406    0    0    0    0    0    0    0.000114469    0    0    0    0    0    0    0    0
2015    0.000    0    0    0    0    0    0    0    0    0    0.000117833    0.000117833    0.000942667    0.001531833    0.0010605    0.0010605    0.001885333    0.000942667    0.000235667    0.000117833    0    0    0    0    0    0    0    0    0    0    0    0    0
2016    0.000    0    0    0    0    0    0    0    0    0    0.000160415    0.000962488    0.002165598    1.12E-03    0.001604146    0.002566634    0.001523939    0.000401037    0    0.00E+00    0    0    0    0    0    0    0    0    0    0    0    0    0
2017    0.000    0    0    0    0    0    0    0    0    0    0    0    0    6.12E-05    0.000306163    0.000367395    0.000734791    0.00024493    0.00024493    6.12E-05    0    0    0    0    0    0    0    0    0    0    0    0    0
2018    0.000    0    0    0    0    0    0    0    0    0    0    0    6.83E-05    0    0.000136667    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
MALE    ALL_MATURITY    NEW_SHELL                                                                                                                            
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    72.5    77.5    82.5    87.5    92.5    97.5    102.5    107.5    112.5    117.5    122.5    127.5    132.5    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    177.5    182.5
1990    12.412    0    0    0    0    0    0    0    0    0    0    0    0.002196407    0.002196407    0.002196407    0.006589221    0.013178442    0.019767663    0.032946104    0.059302988    0.059302988    0.085659872    0.136177232    0.171319743    0.261372428    0.32506823    0.36899637    0.379978404    0.461245462    0.388764032    0.261372428    0.079070651    0.037338918
1991    17.856    0    0    0    0    0    0    0    0    0    0    0    0.001719573    0    0.00515872    0.011177226    0.011177226    0.00773808    0.014616373    0.023214239    0.049007838    0.064483997    0.118650554    0.124669061    0.159060526    0.199470497    0.221824949    0.210647723    0.223544523    0.141005007    0.091997169    0.030092532    0.012896799
1992    16.152    0    0    0    0    0    0    0    0    0    0    0.000717318    0.000717318    0.000717318    0.00286927    0.008607811    0.012194399    0.020084893    0.033713928    0.043039056    0.060254679    0.058820044    0.093251289    0.094685924    0.118357405    0.131269122    0.152071333    0.13198644    0.112618864    6.74E-02    0.032279292    0.011477082    0
1993    57.811    0    0.00E+00    0    0    0    0    0    0.00E+00    0    0    0    0.000462523    0.001387569    0.001850092    0.006012799    0.01526326    0.018963444    0.044402211    0.070766024    0.118405896    0.157257831    0.252537576    0.290926988    0.305265202    0.363080581    0.419045868    0.360305443    0.287689327    0.162808108    0.060590517    0.009250461    2.31E-03
1997    8.092    0    0    0    0    0    0    0    0.00E+00    0.00E+00    0.000158855    0.000158855    0    0    0.000635421    0.000317711    0.000476566    0.001747409    0.001111987    0.001906264    2.70E-03    0.002541685    0.003812528    0.001906264    0.00444795    0.003812528    0.005559937    0.003653673    0.003177107    1.11E-03    0.000476566    0.000158855    0
1998    3.590    0    0.00E+00    0    0    0    0    0    0.00E+00    0.00E+00    0    0.00E+00    0.00E+00    0    0.000288433    0.001153733    0.0017306    0.0017306    0.003172766    0.004903365    0.004614932    0.006345532    0.005768665    0.007210832    0.002884333    0.009518298    0.006057098    0.003749632    0.002307466    0.001153733    0    0.000288433    0.00E+00
1999    1.626    0    0    0    0    0    0    0    0.00E+00    0.00E+00    0    0.00E+00    0.00E+00    0    0.001075217    0.000537609    0.000537609    0.003763261    0.009139348    0.009676957    8.60E-03    0.013977826    0.004838478    0.009139348    0.015053043    0.010214565    0.00430087    0.003225652    0.001075217    0    0    0    0.000537609
2000    6.638    0    0    0.000110702    0    0    0    0    0    0.00E+00    0.000110702    2.21E-04    1.11E-04    0.000221404    0.000885614    0.000996316    0.00188193    0.003431755    0.006199299    0.005867194    0.006310001    0.006974212    0.007084914    0.010848774    0.011070178    0.010405967    0.005645791    0.003431755    0.001107018    0    0.000110702    0    0
2001    3.582    0    0.000123039    0    0    0    0    0    0    0    0    0.00E+00    0.00E+00    0    1.23E-04    0.000492158    0.000615197    0.001353434    0.002706868    0.003445105    3.81E-03    0.004306382    0.005167658    0.004552461    0.003199026    0.003691184    0.004306382    0.002829908    0.002829908    0.000984316    0.000492158    0    0.00E+00
2002    5.892    0    0    0    0    0    0    0    0    0    0    0    0    0.000332936    0.000443915    0.000665872    0.000887829    0.001775659    0.002663488    0.003995232    0.005105019    0.004328168    0.002885445    0.003773275    0.004439147    0.004883061    0.004439147    0.002663488    0.002996424    0.001553701    0.000887829    0.000443915    0
2003    4.360    0    0    0    0.00014655    0    0    0    0.00E+00    4.40E-04    0.00014655    1.47E-04    1.47E-04    0.000586198    5.86E-04    0.001465495    1.17E-03    0.002491342    0.004543036    4.10E-03    4.54E-03    0.003517189    0.003517189    0.005422333    0.002930991    0.003517189    0.001465495    0.001025847    0.000879297    0.000879297    0.00E+00    0.00E+00    0.00E+00
2004    3.826    0    0    0    0    0.00E+00    0    0.00E+00    0    1.59E-04    1.59E-04    0.000317881    0.00015894    0.00015894    3.18E-04    0.001271524    0.001112583    0.001112583    0.003178809    0.003337749    3.97E-03    0.005245035    5.09E-03    3.18E-03    0.002701988    1.75E-03    0.002225166    0.001430464    0.000635762    0.000476821    0.00015894    0.00E+00    0
2005    7.722    0    0    0    0    0    0    0    6.29E-05    6.29E-05    0.000125795    6.29E-05    6.29E-05    3.77E-04    0.00069187    0.00069187    1.32E-03    0.001635329    0.002956171    3.27E-03    0.004905986    0.003270657    0.003710938    3.14E-03    0.003585143    0.003396452    0.002830376    0.002264301    0.001069253    0.000188692    6.29E-05    6.29E-05    0
2006    5.860    0    0    0    0    6.09E-05    0    0.00E+00    0    0.00E+00    0.00E+00    0    0.00E+00    0.000243678    6.09E-05    0.000304598    0.000670115    0.00146207    0.002619542    0.002741381    3.72E-03    0.002436783    2.86E-03    1.34E-03    0.002193105    2.25E-03    0.002193105    0.001218391    0.000791954    0.000426437    0.000121839    1.22E-04    0
2007    10.684    0    0    0.00E+00    0    0    0    0    0    0    0.000179149    0    1.79E-04    0.00E+00    0.000477729    0.000298581    0.00125404    0.001373472    0.002388647    0.003523254    0.004717578    0.004418997    0.005195307    3.94E-03    0.005852185    0.004657862    0.00483701    0.002985809    0.002209499    0.001015175    0.000238865    0.000119432    0
2008    29.829    0    0    0    0    0    0    0.00E+00    0    0    0    0    0.00E+00    0.000227765    0.000531452    0.000986983    0.001062905    1.75E-03    3.87E-03    0.005845977    5.24E-03    0.008806927    0.009186535    0.013058546    0.024674579    0.032874131    0.037049829    0.039858935    0.028015137    0.017082401    0.00554229    7.59E-04    2.28E-04
2009    22.554    0    0    0.00E+00    0    0    0    0    0    0    0    0    6.11E-05    0.00E+00    4.28E-04    4.89E-04    7.33E-04    0.001160853    0.002504999    0.002627194    0.004154632    0.004093534    0.005743168    0.004460119    0.007148411    0.009653409    0.015579869    0.021689622    0.026027546    0.023766938    0.012280603    0.003360364    0.00073317
2010    4.572    0    0    0    0    0    0    0    0.00E+00    0    0    0    0.000139213    0    0.00020882    0.00020882    0.000556852    1.39E-03    1.74E-03    0.001879376    0.002088196    0.002297015    0.001948983    0.002297015    0.002436229    0.001670557    0.002993081    0.002853868    0.00160095    0.000696065    0.000417639    6.96E-05    6.96E-05
2011    2.537    0    0    0    0    0    0    0.00E+00    0    0    0    0    0    6.51E-05    6.51E-05    6.51E-05    1.95E-04    0.00032548    0.000781152    1.17E-03    0.001106632    1.37E-03    0.001822687    0.001757591    0.002017975    0.001497207    0.00097644    0.001692495    0.001432111    0.001106632    0.000455672    0    0
2012    4.855    0    0    0    0    0    0    0    8.75E-05    0    0    0    0    0    0.000174926    0.000437314    0.000962091    0.002886272    0.003061197    0.003236123    0.002711346    0.003585974    0.004985379    0.004023288    0.003411049    0.003848362    0.002798809    0.00218657    0.002011644    0.002099107    0.001224479    0.000262388    8.75E-05
2013    16.576    0    0    0    0    0    0    7.02E-05    0    0    0    0    0    1.40E-04    0.000280677    0.000561354    0.000701692    0.001263045    0.00259626    4.49E-03    0.007227427    6.88E-03    0.011016564    0.015928407    0.02434871    0.026173109    0.019507036    0.00870098    0.004701336    0.002947106    0.001403384    0.000421015    0.000280677
2014    24.432    0    0    0    0    0    0    0    0    0    0    0.00E+00    0    0    0.000333243    0.000666486    0.000888648    0.002332702    0.006331619    0.009886212    1.77E-02    0.019772423    2.55E-02    0.041099981    0.05609592    0.048986734    0.029547554    0.019772423    0.015995668    0.012885399    0.006664862    0.001444053    0.000666486
2015    17.086    0    0    0    0    0    0    0    0    0    0.00E+00    0    0.000117833    0.000353499    0.000117833    0.001060498    0.000942665    0.003534993    0.008012651    0.012490309    0.014964804    0.018499797    0.01861763    0.024155786    0.028162112    0.024155786    0.018735463    0.011901143    0.007894818    0.005773822    0.003063661    0.000706999    8.25E-04
2016    25.296    0    0    0    0    0    0    0    0    0    0    7.84E-05    0    0.00031346    0.000705284    0.000626919    0.001645663    0.002350947    0.009090329    0.017788834    2.23E-02    0.021001795    2.23E-02    0.020374876    0.020531606    0.013557129    0.00846341    0.00462353    0.002194217    0.001724028    0.000626919    0.00015673    0
2017    29.711    0    0    0    0    0    0    0    0    0    0.00E+00    0    0    0.00E+00    0.000306158    0.000551085    0.001592022    0.003367739    0.007225332    0.011144155    1.26E-02    0.011082924    1.15E-02    0.014205737    0.015736527    0.014634358    0.014144505    0.009613365    0.006245626    0.003918824    0.001530791    2.45E-04    1.84E-04
2018    10.079    0    0    0.00E+00    0    0    0    0    0    0.00E+00    0    0    0    0.00E+00    0    6.83E-05    6.83E-05    0.000478259    0.000956518    0.002186326    0.00382607    3.28E-03    0.005055878    0.005124201    0.006900591    4.85E-03    0.004919233    0.002732907    0.001844712    0.000819872    0.000273291    0.000136645    0.00E+00
MALE    ALL_MATURITY    OLD_SHELL                                                                                                                            
#year    ss    27.5    32.5    37.5    42.5    47.5    52.5    57.5    62.5    67.5    7.25E+01    77.5    82.5    8.75E+01    92.5    97.5    102.5    107.5    112.5    117.5    1.23E+02    127.5    1.33E+02    137.5    142.5    147.5    152.5    157.5    162.5    167.5    172.5    1.78E+02    182.5
1990    0.000    0    0    0    0    0    0    0    0    0    0    0    0.002196407    0.002196407    0    0    0.006589221    0.015374849    0.028553291    0.028553291    0.041731732    0.015374849    0.035142511    0.024160477    0.030749697    0.008785628    0.024160477    0.019767663    0.015374849    0.010982035    0.002196407    0.002196407    0.002196407
1991    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0    0.000859787    0.000859787    0.006018506    0.01031744    0.008597866    1.46E-02    0.018915306    0.023214239    0.029232745    0.026653385    0.016335946    0.017195733    0.016335946    0.013756586    0.01031744    0.01031744    0.003439147    0.004298933    0.000859787
1992    0.000    0    0    0    0    0    0    0    0    0.000717318    0    0    0    0.002151953    0.000717318    0.003586588    0.006455858    0.015780987    0.024388799    0.022236846    0.036583198    0.035148563    0.028692704    0.026540751    0.025106116    0.005738541    0.011477082    0.012911717    0.013629035    0.010042446    0.003586588    0.002151953    0
1993    0.000    0    0    0    0    0    0    0    0    0    0.000462523    0.000462523    0    0.001387569    0.003237661    0.006012799    0.012488122    0.018500921    0.030989043    0.040239504    0.055502764    0.069378455    0.064753225    0.046252303    0.024976244    0.017575875    0.01988849    0.008325415    0.014800737    0.010175507    0.007400369    0.001850092    0.000462523
1997    0.000    0    0    0    0    0    0    0    0.000158855    0.000158855    0.000476566    0.000317711    0.000317711    0.000158855    0.000158855    0    0.000794277    0.000794277    0.000953132    1.75E-03    0.002541685    0.00476566    0.005877648    0.007625056    0.011119874    0.015885534    0.01874493    0.024304867    0.014296981    0.00714849    0.004289094    0.000953132    0.000158855
1998    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0.000288433    0    0.000288433    0.001153733    0.000288433    0.0008653    0.000576867    0.001442166    0.003749632    0.004614932    0.004614932    0.006057098    0.010672031    0.012979497    0.008076131    0.008076131    0.002884333    0.001442166    0.000576867    0.000288433
1999    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0.000537609    0    0    0    0    0.001612826    0.000537609    0.001075217    0.002150435    0.001612826    0.001612826    0.002150435    0.000537609    0.002688043    0    0.000537609    0    0    0.000537609    0
2000    0.000    0    0    0    0    0    0    0    0    0    0    0.000110702    0    0.000221404    3.32E-04    0.000442807    0.000553509    0.000885614    0.000885614    0.000996316    0.000996316    0.000996316    0.001549825    0.000442807    0.000442807    0.000664211    0.000442807    0.000442807    0    0    0    0    0.000110702
2001    0.000    0    0    0    0    0    0    0    0    0    0    0    0.000123039    0    0.000123039    0.000246079    0.000246079    0.000861276    0.001107355    0.001353434    0.001968632    0.001968632    0.000738237    0.000738237    0.000492158    0.000246079    0.000492158    0.000123039    0    0.000246079    0    0    0
2002    0.000    0    0    0    0    0    0    0    0    0.00E+00    0    1.11E-04    0    0.000110979    0    0.000665872    0.000443915    0.001109787    0.002330552    4.33E-03    0.004328168    0.003884253    0.004550125    0.003218381    0.003551317    0.001886637    0.001331744    0.001220765    0.000332936    5.55E-04    0.000110979    0    0
2003    0.000    0    0    0    0.00014655    0.00014655    0    0    0.00014655    0    0    2.93E-04    0    0    1.47E-04    0.000586198    0.001172396    0.000879297    0.002198243    0.002344793    0.005275784    0.003810288    0.002784441    4.54E-03    0.004396486    0.00322409    0.002051694    0.001025847    2.20E-03    2.93E-04    0    0    0.00E+00
2004    0.000    0    0    0    0    0.00E+00    0    0    0    0    0    0    3.18E-04    0.000317881    0.000635762    0.000476821    0.001589405    0.002225166    0.002860928    0.004609273    0.005721856    0.005562916    0.003973511    0.003019869    0.002225166    0.001271524    0.002066226    0.001112583    0.000794702    0.000476821    0    0    0
2005    0.000    0    0    0    0    0    0    0    0    0.00E+00    0.00E+00    6.29E-05    0.00E+00    0    0.000314486    0.000566075    0.00182402    0.001509534    0.00182402    2.83E-03    0.002201404    1.95E-03    0.002390096    0.002138507    0.001320842    0.001132151    0.001069253    0.000628973    0.000188692    6.29E-05    0    0.00E+00    0
2006    0.000    0    0    0    0    0    0    0    0    0    0    0.00E+00    0    0.000121839    0.000487357    0.000974713    0.000791954    0.001340231    0.001705748    0.002314944    2.92E-03    0.001888507    0.002375863    9.14E-04    0.000548276    0.000548276    0.000304598    0.000243678    6.09E-05    6.09E-05    0    0    0.00E+00
2007    0.000    0    0    0    0    5.97E-05    0    0    0    0    0.000119432    0    5.97E-05    3.58E-04    0.000179149    0.000656878    0.00125404    0.001672053    0.001910918    0.003105241    0.002866376    0.003403822    0.002866376    0.002687228    0.002746944    0.002388647    0.00203035    0.001731769    0.000895743    0.000358297    0.00E+00    0.00E+00    0
2008    0.000    0    0    0    0    0    0    0    0    0    0.00E+00    0    7.59E-05    0    5.31E-04    2.28E-04    0.000683296    1.21E-03    0.002277653    0.00425162    0.00470715    4.93E-03    0.005997821    0.004858994    0.005162681    0.005162681    4.93E-03    0.003036871    2.20E-03    0.001138827    0.000151844    7.59E-05    0
2009    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0.000122195    1.83E-04    6.11E-04    7.94E-04    0.001038658    1.96E-03    0.002260608    3.42E-03    0.002932681    0.002749389    0.002993779    0.002199511    0.002199511    0.002382804    0.001160853    0.000916463    0.000672073    1.22E-04    0    0
2010    0.000    0    0    0    0    0    0    0    0    0    0    0    6.96E-05    1.39E-04    2.09E-04    0.000139213    0.000417639    0.000487246    0.001113704    0.001113704    0.001183311    1.39E-03    0.001044098    0.001113704    0.000626459    0.000765672    0.000974491    0.000835278    0.000904885    0.000278426    6.96E-05    6.96E-05    0
2011    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0    6.51E-05    0.00E+00    0    1.30E-04    0.000260384    0.00032548    0.000716056    0.00032548    0.000390576    0.00032548    0.000195288    0.000130192    6.51E-05    0.000130192    6.51E-05    0    0    0    0
2012    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0    1.75E-04    8.75E-05    8.75E-05    0.000262388    8.75E-05    0.000787165    0.001749256    0.001049553    0.001049553    0.001049553    0.001224479    0.000524777    0.000874628    0.000437314    0.000174926    0.000262388    8.75E-05    0    0
2013    0.000    0    0    0    0    0    0    0    0    0    0    0    0.00E+00    0    0.00E+00    1.40E-04    0.000280677    0.000561354    0.000421015    0.0009122    0.000561354    6.32E-04    0.000982369    0.000421015    0.001333215    0.000561354    0.000421015    0.000491184    0.000350846    0.000210508    0.000140338    0    0.00E+00
2014    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0.00E+00    0.000111081    0.000111081    0.000444324    0.000666486    0.001332972    1.22E-03    0.002777026    0.001999459    0.002665945    0.004776484    0.003443512    0.003776755    0.002332702    0.000888648    0.000888648    0.000777567    0.000555405    1.11E-04    0.00E+00
2015    0.000    0    0    0    0    0    0    0    0    0    0    0.000117833    0    0    0    0.000235666    0.000117833    0.000589166    0.001296164    0.002827994    0.005066823    0.004713324    0.005066823    0.007541319    0.00683432    0.005066823    0.004477658    0.002827994    0.002120996    0.001413997    0.001178331    0.000471332    0.000235666
2016    0.000    0    0    0    0    0    0    0    0    0    0    0    7.84E-05    0    0.00031346    7.84E-05    0.000391825    0.001567298    0.003291326    0.007444666    0.01230329    0.010657627    0.009560519    0.009795613    0.010187438    0.005720638    0.004545165    0.002664407    0.001645663    0.000940379    0.000626919    0    7.84E-05
2017    0.000    0    0    0    0    0    0    0    0    0    0    0    0    0.00E+00    0.000306158    0.000306158    0.001163401    0.00226557    0.006123162    8.02E-03    0.010654302    0.008572427    0.008082574    0.009674597    0.010960461    0.007409026    0.007470258    0.004347445    0.003122813    0.002204338    0.000918474    6.12E-05    6.12E-05
2018    0.000    0    0    0    0    0    0    0    0    0    0    0    0.00E+00    0    0    0    6.83E-05    0    0.000683227    0.001503099    0.00280123    0.003142843    0.006012396    0.006695623    0.006900591    0.006422332    0.004509297    0.002391294    0.001844712    0.000819872    0.000341613    0    0
#------------EFFORT DATA------------#
EFFORT_DATA    #required keyword
[1992:-1]  #interval over which to average effort/fishing mortality
NORM2      #likelihood type
1.0        #likelihood weight
ONES       #potlift units
63    #number of years of directed effort data
#year	potlifts
1953 30083 
1954 17122 
1955 28045 
1956 41629 
1957 23659 
1958 27932 
1959 22187 
1960 26347 
1961 72646 
1962 123643 
1963 181799 
1964 180809 
1965 127973 
1966 129306 
1967 135283 
1968 184666 
1969 175374 
1970 168059 
1971 126305 
1972 208469 
1973 194095 
1974 212915 
1975 205096 
1976 321010 
1977 451273 
1978 406165 
1979 315226 
1980 567292 
1981 536646 
1982 140492 
1984 107406 
1985 84443 
1986 175753 
1987 220971 
1988 146179 
1989 205528 
1990 262761 
1991 227555 
1992 206815 
1993 254389 
1996 77081 
1997 91085 
1998 145689 
1999 151212 
2000 104056 
2001 66947 
2002 72514 
2003 134515 
2004 97621 
2005 116320 
2006 72404 
2007 113948 
2008 139937 
2009 119261 
2010 132183 
2011 45784 
2012 38842 
2013 46589 
2014 57725 
2015 48763 
2016 33608 
2017 49169 
2018 31975 
