########################################################
#parameters info file for TCSAM02  FlexSelCurves       #
#time period:                                          #
#  mnYr = 1948                                         #
#  mxYr = 2019                                         #
#  asYr = 2020                                         #
#  model: 21.13: Ascending & Double normals            #
########################################################
2020.11.29   #model parameters info version
#-------------------------------
# Recruitment parameters  
#-------------------------------
recruitment   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   pLnR   pRCV   pRX   pRa   pRb   pDevsLnR   nllWgt   label   
1   [1948:1973]   1   1   1   1   1   1   0   historical_recruitment_period   
2   [1974:2019]   2   1   1   1   1   2   0   current_recruitment_period   
PARAMETERS
pLnR   #ln-scale mean recruitment
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   10   6.22209805825   ARITHMETIC   1   OFF   1   none   none      none      historical_recruitment_period       
2   ON   0   10   5.62716105424   ARITHMETIC   1   OFF   1   none   none      none      current_recruitment_period       
pRCV   #recruitment cv's
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.135335283   7.389056099   0.5   LOG   5   OFF   1   none   none      none      full_model_period       
pRX   #fraction males at recruitment
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.268941421   0.731058579   0.5   LOGIT   -1   OFF   1   none   none      none      full_model_period       
pRa   #size-at-recruitment parameter a
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   2.718281828   54.59815003   8.26679755486   LOG   5   OFF   1   none   none      none      fixed_value       
pRb   #size-at-recruitment parameter b
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   1   54.59815003   3.10030301243   LOG   5   OFF   1   none   none      none      fixed_value       
pDevsLnR   #ln-scale recruitment devs
   2  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1948:1973]   FALSE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   2   ar1_normal    0 1      none      historical_recruitment_period      #prior params are mean, stdv. no prior consts. 
2   YEAR   [1974:2019]   FALSE   TRUE   ON   -5   5   0   ARITHMETIC   1   OFF   0.002   normal    0 1      none      current_recruitment_period      #prior params are mean, stdv. no prior consts. 
#--id + phases and/or id + initial values:
1    -1.39596784099 -1.39277380547 -1.38515715971 -1.37138463918 -1.3489862318 -1.31439250872 -1.26233789253 -1.18482538962 -1.06917376416 -0.893997858672 -0.620214442957 -0.178020526578 0.493227188356 1.26374159404 1.703220559 1.6978689587 1.48775527012 1.30230416541 1.24498580238 1.30995076135 1.34627302978 1.10728148506 0.630380873666 0.0802514770857 -0.218822292569 -0.0311868120279
2    1.36975676048 1.68648616143 1.37440823035 0.330702681121 -0.345512241983 -0.56409370403 -0.0211934119676 -0.0737012419503 0.958910158732 0.8951115032 0.891844720195 1.0275295259 1.01690185466 0.311862422023 -0.30219622918 -1.71457335892 -1.30798613878 -1.4301919081 -1.2852820265 -1.24943028593 -0.621462041182 -0.794247655226 0.00210686710939 -0.858648576381 0.571948841642 -0.365191954907 0.927871005676 -0.239789570768 1.11239025613 0.445869015916 -0.543623433894 -0.914482221124 -0.846871066531 0.217416125506 1.43127179877 0.581999605192 -0.284156966485 -1.60831545713 -0.490818472437 -1.24394680392 -0.776386557446 -0.766049419156 1.29024357263 0.648872834556 1.55464680271 0.0

#-------------------------------
# Natural mortality parameters  
#-------------------------------
natural_mortality   #process name
100   #reference size for scaling
PARAMETER_COMBINATIONS
5   #number of parameter combinations
#id  YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pM   pDM1   pDM2   pDM3   pDM4   zScaling   label   
1   [1948:2019]   ALL_SEX   IMMATURE   ALL_SHELL   1   1   0   0   0   0   standard_natural_mortality_multiplier_for_immature_crab   
2   [1948:1979;1985:2019]   MALE   MATURE   ALL_SHELL   1   2   0   0   0   0   standard_natural_mortality_multiplier_for_mature_males   
3   [1948:1979;1985:2019]   FEMALE   MATURE   ALL_SHELL   1   3   0   0   0   0   standard_natural_mortality_multiplier_for_mature_females   
4   [1980:1984]   MALE   MATURE   ALL_SHELL   1   2   1   0   0   0   elevated_natural_mortality_multiplier_for_mature_males   
5   [1980:1984]   FEMALE   MATURE   ALL_SHELL   1   3   2   0   0   0   elevated_natural_mortality_multiplier_for_mature_females   
PARAMETERS
pM   #base natural mortality rate
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0.135335283   2.718281828   0.229999993114   LOG   -1   OFF   1   none   none      none      base_ln-scale_M       
pDM1   #offset 1
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.2   2   1.0428163186   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_immature_crab      #prior params are mean, stdv. no prior consts. 
2   ON   0.1   1.9   1.26595813474   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_mature_males      #prior params are mean, stdv. no prior consts. 
3   ON   0.1   1.9   1.41331527897   ARITHMETIC   4   OFF   1   normal    1 0.05      none      multiplier_for_mature_females      #prior params are mean, stdv. no prior consts. 
pDM2   #offset 2
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.1   10   1.94148667253   ARITHMETIC   4   OFF   1   none   none      none      1980-1984_multiplier_for_mature_males       
2   ON   0.1   10   1.72293496237   ARITHMETIC   4   OFF   1   none   none      none      1980-1984_multiplier_for_mature_females       
pDM3   #offset 3
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDM4   #offset 4
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# Growth parameters  
#-------------------------------
growth   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   SEX   pGrA   pGrB   pGrBeta   zScaleGrA   zScaleGrB   label   
1   [1948:2020]   MALE   1   1   1   25   125   males_(entire_model_period)   
2   [1948:2020]   FEMALE 2   2   1   25   100   females_(entire_model_period)   
PARAMETERS
pGrA   #mean growth coefficient 'a'
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   25   40   32.5725680274   ARITHMETIC   4   OFF   1   none   none      none      males       
2   OFF   25   40   33.750944498    ARITHMETIC   4   OFF   1   none   none      none      females       
pGrB   #mean growth coefficient 'b'
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   130   180   168.829301916   ARITHMETIC   4   OFF   1   none   none      none      males       
2   OFF   110   150   114.928071811   ARITHMETIC   4   OFF   1   none   none      none      females       
pGrBeta   #growth transition matrix scale factor
   1  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.5   3   0.999999563408   ARITHMETIC   5   OFF   1   none   none      none      both_sexes       

#-------------------------------
# Molt-to-maturity parameters  
#-------------------------------
molt_to_maturity   #process name
PARAMETER_COMBINATIONS
2   #number of parameter combinations
#id  YEAR_BLOCK   SEX   pvLgtPrM2M   label   
1   [1948:2019]   MALE   1   males_(entire_model_period)   
2   [1948:2019]   FEMALE   2   females_(entire_model_period)   
PARAMETERS
pvLgtPrM2M   #logit-scale parameter vectors for Pr(molt-to-maturity|size)
   2  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   SIZE   [8:24]   FALSE   TRUE   OFF   -15   15   0   ARITHMETIC   4   OFF   1   none   none      none      males_60-150_mmCW_(entire_model_period)       
2   SIZE   [6:16]   FALSE   TRUE   OFF   -15   15   0   ARITHMETIC   4   OFF   1   none   none      none      females_50-105_mmCW_(entire_model_period)       
#--id + phases and/or id + initial values:
1    -3.22935594209 -3.5950486946 -3.10743704515 -2.42930959255 -1.90763442806 -1.53572799916 -0.944924159793 -0.566595374344 -0.4469337127 -0.215355101356 0.272066061981 1.03790480094 1.96122983701 3.36952119079 4.5369268196 6.13121761618 7.89557675469
2    -6.59341527421 -4.87085880009 -3.19901204451 -1.68815222512 -0.412950880222 0.334475458425 0.624907652957 1.19308786086 2.35599353144 3.82110734325 5.36883568207

#-------------------------------
# Selectivity parameters  
#-------------------------------
selectivities   #process name
PARAMETER_COMBINATIONS
41   #number of parameter combinations
#id  YEAR_BLOCK   pS1   pS2   pS3   pS4   pS5   pS6   pDevsS1   pDevsS2   pDevsS3   pDevsS4   pDevsS5   pDevsS6   pvNPSel   pvCubSplns   fsZ   selFcn   label   
#--NMFS EBS Survey
 1   [1975:1981]    1    1   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic5095   NMFS_survey_selectivity_(males,_pre-1982)   
 2   [1982:2020]    2    2   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic5095   NMFS_survey_selectivity_(males,_1982+)   
 3   [1975:1981]    3    3   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal         NMFS_survey_selectivity_(females,_pre-1982)   
 4   [1982:2020]    4    4   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal         NMFS_survey_selectivity_(females,_1982+)   
 #--TCF
 5   [1948:1990]    5    5   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(pre-1991)   
 6   [1991:1996]    6    6   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(1991-1996)   
 7   [1948:1990]    8    7   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_pre-1991)   
 8   [1991:1996]    8    7   0   0   0   0   1   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_1991-1996)   
 9   [2005:2018]    8    8   0   0   0   0   1   0   0   0   0   0   0   0   182   asclogisticln50   TCF_selectivity_(males,_2005+)   
10   [1948:2019]    9    9   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_selectivity_(females)   
#--SCF 
11   [1948:1996]   10   10   1   1   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_pre-1997)   
12   [1997:2004]   11   11   2   2   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_1997-2004)   
13   [2005:2019]   12   12   3   3   0   0   0   0   0   0   0   0   0   0   182   dblnormal4a   SCF_selectivity_(males,_2005+)   
14   [1948:1996]   13   13   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_pre-1997)   
15   [1997:2004]   14   14   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_1997-2004)   
16   [2005:2019]   15   15   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   SCF_selectivity_(females,_2005+)   
#--GTF
17   [1948:1986]   16   16   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_pre-1988)   
18   [1987:1996]   17   17   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_1988-1996)   
19   [1997:2019]   18   18   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(males,_1997+)   
20   [1948:1986]   19   19   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_pre-1988)   
21   [1987:1996]   20   20   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_1988-1996)   
22   [1997:2019]   21   21   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   GF.AllGear_selectivity_(females,_1997+)  
#--RKF 
23   [1948:1996]   22   22   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal     RKF_selectivity_(males,_pre-1997)   
24   [1997:2004]   23   23   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal     RKF_selectivity_(males,_1997-2004)   
25   [2005:2019]   24   24   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal     RKF_selectivity_(males,_2005+)   
26   [1948:1996]   25   25   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal     RKF_selectivity_(females,_pre-1997)   
27   [1997:2004]   26   26   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal     RKF_selectivity_(females,_1997-2004)   
28   [2005:2019]   27   27   0   0   0   0   0   0   0   0   0   0   0   0     0   ascnormal     RKF_selectivity_(females,_2005+)   
#--TCF retention
29   [2005:2009]   28   28   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(2005-2009)   
30   [2013:2015;2017:2018]   29   29   0   0   0   0   0   0   0   0   0   0   0   0   182   asclogistic   TCF_retention_(2013+)   
#--BSFRF SBS
31   [2013]        0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   nonparametric   BSFRF_availability_(males_2013)   
32   [2014]        0   0   0   0   0   0   0   0   0   0   0   0   2   0   0   nonparametric   BSFRF_availability_(males_2014)   
33   [2015]        0   0   0   0   0   0   0   0   0   0   0   0   3   0   0   nonparametric   BSFRF_availability_(males_2015)   
34   [2016]        0   0   0   0   0   0   0   0   0   0   0   0   4   0   0   nonparametric   BSFRF_availability_(males_2016)   
35   [2017]        0   0   0   0   0   0   0   0   0   0   0   0   5   0   0   nonparametric   BSFRF_availability_(males_2017)   
36   [2013]        0   0   0   0   0   0   0   0   0   0   0   0   6   0   0   nonparametric   BSFRF_availability_(females_2013)   
37   [2014]        0   0   0   0   0   0   0   0   0   0   0   0   7   0   0   nonparametric   BSFRF_availability_(females_2014)   
38   [2015]        0   0   0   0   0   0   0   0   0   0   0   0   8   0   0   nonparametric   BSFRF_availability_(females_2015)   
39   [2016]        0   0   0   0   0   0   0   0   0   0   0   0   9   0   0   nonparametric   BSFRF_availability_(females_2016)   
40   [2017]        0   0   0   0   0   0   0   0   0   0   0   0  10   0   0   nonparametric   BSFRF_availability_(females_2017)   
41   [2013:2017]   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   constant   BSFRF_selectivity_(assumed)   
PARAMETERS
pS1   #1st input to selectivity function
   29  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
#--NMFS EBS Survey
 1   ON    0    90   51.6181491105   ARITHMETIC   1   OFF   1   none   none      none      z50_for_NMFS_survey_selectivity_(males,_pre-1982)
 2   ON    0    69   48.9305362428   ARITHMETIC   1   OFF   1   none   none      none      z50_for_NMFS_survey_selectivity_(males,_1982+)
 3   ON  100   130   110             ARITHMETIC   1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(females,_pre-1982) 
 4   ON  100   130   110             ARITHMETIC   1   OFF   1   none   none      none      size_at_1_for_NMFS_survey_selectivity_(females,_1982+)
 #--TCF
 5   ON   85   160   138.154299237   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(pre-1991) 
 6   ON   85   160   138.396555064   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(1991-1996)
 7   ON    4     5     4.5           ARITHMETIC  -1   OFF   1   none   none      none      DUMMY_VALUE 
 8   ON    4     5     4.856110219   ARITHMETIC   1   OFF   1   none   none      none      ln(z50)_for_TCF_selectivity_(males) 
 9   ON   80   150   95.4193743964   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_selectivity_(females)   
 #--SCF
10   ON   80   140  100              ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_pre-1997)
11   ON   80   140  100              ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_1997-2004) 
12   ON   80   140  100              ARITHMETIC   2   OFF   1   none   none      none      ascending_z-at-1_for_SCF_selectivity_(males,_2005+)
13   ON   50   150   75.2833018877   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_pre-1997) 
14   ON   50   120   77.1618827018   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_1997-2004)
15   ON   50   120   80.9886830725   ARITHMETIC   2   OFF   1   none   none      none      ascending_z50_for_SCF_selectivity_(females,_2005+)    
#--GTF
16   ON   40   120   54.232124805    ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_pre-1987)      
17   ON   40   120   59.3977585473   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_1987-1996)    
18   ON   40   120   86.952086381    ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(males,_1997+)     
19   ON   40   120   44.1687585854   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_pre-1987) 
20   ON   40   250   41.424834623    ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_1987-1996) 
21   ON   40   150   82.6087580033   ARITHMETIC   2   OFF   1   none   none      none      z50_for_GF.AllGear_selectivity_(females,_1997+)  
#--RKF  
22   ON   95   180   160             ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_pre-1997)      
23   ON   95   180   160             ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_1997-2004)      
24   ON   95   180   160             ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(males,_2005+)     
25   ON  100   140   120             ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_pre-1997)    
26   ON  100   140   120             ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_1997-2004)  
27   ON  100   140   120             ARITHMETIC   3   OFF   1   none   none      none      size_at_1_for_RKF_selectivity_(females,_2005+)     
#--TCF retention
28   ON   85   160   137.696821265   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(2005-2009)     
29   ON   85   160   125.291955955   ARITHMETIC   1   OFF   1   none   none      none      z50_for_TCF_retention_(2013+)    
pS2   #2nd input to selectivity function
   29  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
#--NMFS EBS Survey
 1   ON   0.0   100   21.6547481263   ARITHMETIC   1   OFF   1   none   none      none      z95-z50_for_NMFS_survey_selectivity_(males,_pre-1982) 
 2   ON   0.0   100   58.7927542842   ARITHMETIC   1   OFF   1   none   none      none      z95-z50_for_NMFS_survey_selectivity_(males,_1982+)
 3   ON   10    100   30              ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(females,_pre-1982) 
 4   ON   10    100   30              ARITHMETIC   1   OFF   1   none   none      none      width_for_NMFS_survey_selectivity_(females,_1982+)   
#--TCF 
 5   ON   0.2   1      0.717423558289  ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(pre-1991)
 6   ON   0.2   2      0.926978146531  ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(1997+)   
 7   ON   0.05  0.75   0.116684018519  ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(males,_pre-1997)       
 8   ON   0.1   0.4    0.158233015805  ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(males,_1997+)       
 9   ON   0.05  0.75   0.190371678379  ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_selectivity_(females)  
#--SCF     
10   ON   1     50    20                ARITHMETIC   2   OFF   1   none   none     none      ascending_width_for_SCF_selectivity_(males,_pre-1997)
11   ON   1     50    20                ARITHMETIC   2   OFF   1   none   none     none      ascending_width_for_SCF_selectivity_(males,_1997-2004)
12   ON   1     50    20                ARITHMETIC   2   OFF   1   none   none     none      ascending_width_for_SCF_selectivity_(males,_2005+)      
13   ON   0.05   0.5   0.167417261988   ARITHMETIC   2   OFF   1   none   none     none      slope_for_SCF_selectivity_(females,_pre-1997)       
14   ON   0.05   0.5   0.261284657502   ARITHMETIC   2   OFF   1   none   none     none      slope_for_SCF_selectivity_(females,_1997-2004)       
15   ON   0.05   0.5   0.193760612435   ARITHMETIC   2   OFF   1   none   none     none      slope_for_SCF_selectivity_(females,_2005+)       
#--GTF
16   ON   0.01   0.5   0.120933174224   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_pre-1987)       
17   ON   0.01   0.5   0.0701396007456   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_1987-1996)       
18   ON   0.01   0.5   0.0704490513619   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(males,_1997+)       
19   ON   0.01   0.5   0.151191911872   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_pre-1987)       
20   ON   0.01   0.5   0.183047663598   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_1987-1996)       
21   ON   0.01   0.5   0.0734583357696   ARITHMETIC   2   OFF   1   none   none      none      slope_for_GF.AllGear_selectivity_(females,_1997+)       
#--RKF
22   ON   5    100   20   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_pre-1997)   
23   ON   5    100   20   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_1997-2004) 
24   ON   5    100   20   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_2005+)     
25   ON   5    100   20   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_pre-1997)  
26   ON   5    100   20   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_1997-2004) 
27   ON   5    100   20   ARITHMETIC   3   OFF   1   none   none      none      width_for_RKF_selectivity_(males,_2005+)     
#--TCF retention
28   ON   0.2   2   1.99965544035    ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(2005-2009)
29   ON   0.2   2   0.564788584755   ARITHMETIC   1   OFF   1   none   none      none      slope_for_TCF_retention_(2013+)   
pS3   #3rd input to selectivity function
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
#--SCF
 1   ON       0      1      0.5   ARITHMETIC    2     OFF       1     none   none     none   scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_pre-1997) 
 2   ON       0      1      0.5   ARITHMETIC    2     OFF       1     none   none     none   scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_1997-2004)
 3   ON       0      1      0.5   ARITHMETIC    2     OFF       1     none   none     none   scaled_increment_for_descending_z-at-1_for_SCF_selectivity_(males,_2005+)    
pS4   #4th input to selectivity function
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
#--SCF
 1   ON       1     30      10   ARITHMETIC   2     OFF       1     none   none     none   descending_width_for_SCF_selectivity_(males,_pre-1997)  
 2   ON       1     30      10   ARITHMETIC   2     OFF       1     none   none     none   descending_width_for_SCF_selectivity_(males,_1997-2004) 
 3   ON       1     30      10   ARITHMETIC   2     OFF       1     none   none     none   descending_width_for_SCF_selectivity_(males,_2005+)     
pS5   #5th input to selectivity function
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pS6   #6th input to selectivity function
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsS1   #devs to 1st input to selectivity function
   1  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1991:1996;2005:2009;2013:2015;2017:2018]   TRUE   TRUE   ON   -0.5   0.5   0   ARITHMETIC   2   OFF   0   none   none      none      ln(z50_devs)_for_TCF_selectivity_(males,_1991+)       
#--id + phases and/or id + initial values:
1    2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
1    0.0892280995051 0.0389149877531 0.114878237439 0.0738437556966 0.0155405644429 0.163991084988 -0.0640880539026 -0.0658359089103 -0.10668240187 0.0283382050956 0.194400669765 -0.0223292508489 -0.0881235673504 -0.127750769425 -0.0992048986145 -0.144770722899
pDevsS2   #devs to 2nd input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS3   #devs to 3rd input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS4   #devs to 4th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS5   #devs to 5th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pDevsS6   #devs to 6th input to selectivity function
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label

pvNPSel   #non-parametric selectivity functions
   10  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2013)       
2   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2014)       
3   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2015)       
4   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2016)       
5   SIZE   [1:32]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(males,_2017)       
6   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2013)       
7   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2014)       
8   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2015)       
9   SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2016)       
10  SIZE   [1:21]   TRUE   TRUE   OFF   -15   15   0   ARITHMETIC   -1   OFF   1   none   none      none      BSFRF_availability_(females,_2017)       
#--id + phases and/or id + initial values:
1    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
1    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
2    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
3    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
3    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
4    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
4    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
5    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
5    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
6    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
6    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
7    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
7    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
8    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
8    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
9    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
9    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
10    -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
10    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
pvCubSplns   #cubic spline selectivity functions
   0  #number of bounded parameters
#     index index   read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block  phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# Fisheries parameters  
#-------------------------------
fisheries   #process name
PARAMETER_COMBINATIONS
35   #number of parameter combinations
#id  FISHERY   YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pHM   pLnC   pDC1   pDC2   pDC3   pDC4   pDevsLnC   pLnEffX   pLgtRet   idx.SelFcn   idx.RetFcn   useEffX   label   
 1   1   [1948:1964]           MALE   ALL_MATURITY   ALL_SHELL   1   1   0   0   0   0   0   0   0   7   5   0   TCF:_males_pre-1965   
 2   1   [1965:1984;1987:1990] MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   1   7   5   0   TCF:_males_1965-1990   
 3   1   [1991:1996]           MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   1   8   6   0   TCF:_males_1991-1996   
 4   1   [2005:2009]           MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   2   9  29   0   TCF:_males_2005-2009   
 5   1   [2013:2015;2017:2018] MALE   ALL_MATURITY   ALL_SHELL   1   2   0   0   0   0   1   0   3   9  30   0   TCF:_males_2013+   
 6   1   [1948:1964]   FEMALE   ALL_MATURITY   ALL_SHELL   1   1   0   1   0   0   0   0   0   10   0   0   TCF:_females_pre-1965   
 7   1   [1965:1984;1987:1996;2005:2009;2013:2015;2017:2018]   FEMALE   ALL_MATURITY   ALL_SHELL   1   2   0   1   0   0   1   0   0   10   0   0   TCF:_females_1965+   
 #--SCF
 #           YEAR               MATURITY       SHELL                                  pDevs pLn   pLgt Sel Ret use
#id  FISHERY BLOCK     SEX      STATE          COND       pHM pLnC pDC1 pDC2 pDC3 pDC4 LnC  EffX  Ret  Fcn Fcn EffX   label   
 8   2   [1948:1977]     MALE   ALL_MATURITY   ALL_SHELL   1   3   0   0   0   0   0   0   0   11   0   0   SCF:_males_pre-1978   
 9   2   [1978:1989]     MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   11   0   1   SCF:_males_1978-1996   
10   2   [1990:1996]     MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   11   0   0   SCF:_males_1978-1996   
11   2   [1997:2004]     MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   12   0   0   SCF:_males_1997-2004   
12   2   [2005:2019]     MALE   ALL_MATURITY   ALL_SHELL   1   4   0   0   0   0   2   0   0   13   0   0   SCF:_males_2005+   
13   2   [1948:1977]   FEMALE   ALL_MATURITY   ALL_SHELL   1   3   0   2   0   0   0   0   0   14   0   0   SCF:_females_pre-1978   
14   2   [1978:1989]   FEMALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   14   0   2   SCF:_females_1978-1996   
15   2   [1990:1996]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   14   0   0   SCF:_females_1978-1996   
16   2   [1997:2004]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   15   0   0   SCF:_females_1997-2004   
17   2   [2005:2019]   FEMALE   ALL_MATURITY   ALL_SHELL   1   4   0   2   0   0   2   0   0   16   0   0   SCF:_females_2005+   
#--GF All
 #           YEAR               MATURITY       SHELL                               pDevs pLn   pLgt Sel Ret use
#id  FISHERY BLOCK     SEX      STATE          COND    pHM pLnC pDC1 pDC2 pDC3 pDC4 LnC  EffX  Ret  Fcn Fcn EffX   label   
18   3   [1948:1972]     MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   0   0   0   17   0   0   GTF:_males_pre-1973   
19   3   [1973:1986]     MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   17   0   0   GTF:_males_1973:1986   
20   3   [1987:1996]     MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   18   0   0   GTF:_males_1987:1996   
21   3   [1997:2019]     MALE   ALL_MATURITY   ALL_SHELL   2   6   0   0   0   0   3   0   0   19   0   0   GTF:_males_1997+   
22   3   [1948:1972]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   0   0   0   20   0   0   GTF:_females_pre-1973   
23   3   [1973:1986]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   20   0   0   GTF:_males_1973:1986   
24   3   [1987:1996]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   21   0   0   GTF:_males_1987:1996   
25   3   [1997:2019]   FEMALE   ALL_MATURITY   ALL_SHELL   2   6   0   3   0   0   3   0   0   22   0   0   GTF:_males_1997+   
#--RKF  
 #           YEAR                    MATURITY       SHELL                                  pDevs pLn   pLgt Sel Ret use
#id  FISHERY BLOCK          SEX      STATE          COND     pHM pLnC pDC1 pDC2 pDC3 pDC4 LnC  EffX  Ret  Fcn Fcn EffX   label   
26   4   [1948:1952]        MALE   ALL_MATURITY   ALL_SHELL   1   7   0   0   0   0   0   0   0   23   0   0   RKF:_males_pre-1952   
27   4   [1953:1989]        MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   23   0   3   RKF:_males_1953-1991   
28   4   [1990:1993;1996]   MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   23   0   0   RKF:_males_1992-1996   
29   4   [1997:2004]        MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   24   0   0   RKF:_males_1997-2004   
30   4   [2005:2019]        MALE   ALL_MATURITY   ALL_SHELL   1   8   0   0   0   0   4   0   0   25   0   0   RKF:_males_2005+   
31   4   [1948:1952]      FEMALE   ALL_MATURITY   ALL_SHELL   1   7   0   4   0   0   0   0   0   26   0   0   RKF:_females_pre-1952   
32   4   [1953:1989]      FEMALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0   0   0   26   0   4   RKF:_females_1953-1991   
33   4   [1990:1993;1996] FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   26   0   0   RKF:_females_1992-1996   
34   4   [1997:2004]      FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   27   0   0   RKF:_females_1997-2004   
35   4   [2005:2019]      FEMALE   ALL_MATURITY   ALL_SHELL   1   8   0   4   0   0   4   0   0   28   0   0   RKF:_females_2005+   
PARAMETERS
pHM   #handling mortality (0-1)
   2  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   0   1   0.321   ARITHMETIC   -1   OFF   1   none   none      none      handling_mortality_for_pot_fisheries       
2   OFF   0   1   0.800   ARITHMETIC   -1   OFF   1   none   none      none      handling_mortality_for_groundfish_trawl_fisheries       
pLnC   #ln-scale base mean capture rate (mature male crab)
   8  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   OFF   -10   2   -2.995732274     ARITHMETIC  -1   OFF   1   none   none      none      TCF:_base_capture_rate,_pre-1965_(=0.05)       
2   ON    -10   2   -1.69677259291   ARITHMETIC   1   OFF   1   none   none      none      TCF:_base_capture_rate,_1965+       
3   OFF   -10   2   -4.605170186     ARITHMETIC  -2   OFF   1   none   none      none      SCF:_base_capture_rate,_pre-1978_(=0.01)       
4   ON    -10   2   -3.56222928541   ARITHMETIC   2   OFF   1   none   none      none      SCF:_base_capture_rate,_1992+       
5   OFF   -10   2   -4.180723944     ARITHMETIC  -2   OFF   0   none   none      none      DUMMY_CAPTURE_RATE       
6   ON    -10   2   -4.8949104189    ARITHMETIC   2   OFF   1   none   none      none      GTF:_base_capture_rate,_ALL_YEARS       
7   OFF   -10   2   -3.912023005     ARITHMETIC  -2   OFF   1   none   none      none      RKF:_base_capture_rate,_pre-1953_(=0.02)       
8   ON    -10   2   -3.67630781156   ARITHMETIC   2   OFF   1   none   none      none      RKF:_base_capture_rate,_1992+       
pDC1   #ln-scale capture rate offset 1
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDC2   #ln-scale capture rate offset 2
   4  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   -5   0   -1.94967342838   ARITHMETIC   1   OFF   1   none   none      none      TCF:_female_offset 
2   ON   -5   0   -3.15901107853   ARITHMETIC   2   OFF   1   none   none      none      SCF:_female_offset 
3   ON  -10   0   -0.830914341435  ARITHMETIC   2   OFF   1   none   none      none      GTF:_female_offset 
4   ON   -5   0   -1.50038531542   ARITHMETIC   2   OFF   1   none   none      none      RKF:_female_offset       
pDC3   #ln-scale capture rate offset 3
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDC4   #ln-scale capture rate offset 4
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDevsLnC   #ln-scale annual capture rate devs
   4  #number of bounded parameters
#     index index                                              read     read            lower upper initial  param        resample  prior   prior  prior   prior
#id   type  block                                             phases?  values? jitter?  bound bound value   scale  phase  values?  weight  type   params  consts  label
1   YEAR   [1965:1984;1987:1996;2005:2009;2013:2015;2017:2018] FALSE   TRUE      ON       -5   5   0   ARITHMETIC   1   OFF   0   normal    0 1      none      TCF:_1965-1984,_1987-1996,_2005-2009,_2013-2015,_2017-2018      #prior params are mean, stdv. no prior consts. 
2   YEAR   [1990:2019]                                         FALSE   TRUE      ON       -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      SCF:_1992+             #prior params are mean, stdv. no prior consts. 
3   YEAR   [1973:2019]                                         FALSE   TRUE      ON       -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      GF.AllGear:_1973+      #prior params are mean, stdv. no prior consts. 
4   YEAR   [1990:1993;1996:2019]                               FALSE   TRUE      ON       -5   5   0   ARITHMETIC   2   OFF   0   normal    0 1      none      RKF:_1992+             #prior params are mean, stdv. no prior consts. 
#--id + phases and/or id + initial values:
1    -0.495067172728 -0.721514935863 0.492575556344 0.349525999052 0.53988472152 0.395649862827 0.18799005613 -0.00538631034777 -0.280510000938 -0.118136914752 0.112896681201 0.919728646103 1.71325444741 2.02796829663 2.82186951031 2.21207164963 0.431877510994 -0.637393273456 -1.72740415016 -0.772331723789 -1.18365678647 -0.300007516632 0.898952443732 1.60374838444 1.80448834115 1.8800735015 1.48607788334 0.808247547529 0.320511859702 -0.290765465569 -2.16383612394 -1.66038838576 -1.61286539987 -1.79327093955 -1.12469858779 -1.65335071328 -0.545810069081 -0.244273579001 -1.93563357026 -1.7410912803
2    0 0 0.531688457912 0.848724839826 0.286175593752 0.246400301431 1.14620436503 0.891816255974 -0.137755311834 -0.989279101507 -0.725346186359 -0.424382947502 -1.11495724641 -1.40090410445 -1.44170043022 -0.0937195879187 0.0462886062301 0.11607633313 -0.505398619798 -0.101384863199 -0.0119319963842 0.536646676754 0.189033588827 0.0816350424395 0.993259377406 0.785582635267 0.563621233052 -0.137809424243 -0.178583487208 0.0
3    1.40603447912 1.81451542628 1.0031798063 0.510965372492 0.230948427789 -0.000882322417377 0.653568010169 0.27792007696 0.0593136239895 -0.761621221027 -0.221099480609 -0.0319075639512 -0.462807941766 -0.258985689286 -0.427453758399 -0.833049018591 -0.623531380255 -0.306818150781 0.343257168156 0.625836892781 0.265253047415 0.801503618485 0.742735709441 0.844453191356 1.43998473408 1.33849965631 0.71855616166 0.714230646442 0.862348616057 0.130566239554 -0.275890195656 0.0297668284719 -0.342618549587 -0.38244636313 -0.125047582347 -0.454171815953 -0.816542807196 -1.083332647 -0.648723759775 -1.22130317886 -0.865677239732 -0.805982525338 -0.924167375433 -0.765295869408 -1.18911054063 -0.984970984757 0.0
4    0 0 0.494567322445 1.50931520689 0.1312343541 0.276018551012 0.2412839179 0.206816121614 0.178180156265 0.12763609907 0.0905203492248 0.0304564485546 -0.0716834376381 -0.14343251358 -0.245601176179 -0.286603821547 -0.198837522699 -0.307366494752 -0.363345835867 -0.280081132961 -0.197468500726 -0.181757822961 -0.183514076836 -0.295543898034 -0.249985083344 -0.142848489515 -0.137958720443 0.0
pLnEffX   #ln-scale effort extrapolation parameters
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pLgtRet   #logit-scale retained fraction parameters
   3  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0   15   14.90   ARITHMETIC  -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(pre-1997)       
2   ON   0   15   14.90   ARITHMETIC  -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(2005-2009)       
3   ON   0   15   14.90   ARITHMETIC  -3   OFF   1   none   none      none      TCF:_logit-scale_max_retention_(2013+)       

#-------------------------------
# Surveys parameters  
#-------------------------------
surveys   #process name
PARAMETER_COMBINATIONS
24   #number of parameter combinations
#id  SURVEY   YEAR_BLOCK   SEX   MATURITY_STATE   SHELL_CONDITION   pQ   pDQ1   pDQ2   pDQ3   pDQ4   pLnXCV   pA   idx.AvlFcn   idx.SelFcn   label   
 1   1   [1975:1981]     MALE   ALL_MATURITY   ALL_SHELL   1   0   0   0   0   0   0    0   1   NMFS_(males_only):_pre-1982   
 2   1   [1982:2020]     MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0    0   2   NMFS_(males_only):_1982+   
 3   2   [1975:1981]   FEMALE   ALL_MATURITY   ALL_SHELL   3   0   0   0   0   0   0    0   3   NMFS_(females_only):_pre-1982   
 4   2   [1982:2020]   FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0    0   4   NMFS_(females_only):_1982+   
 5   3   [2013]          MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -1   2   NMFS_SBS:_males_2013   
 6   3   [2014]          MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -2   2   NMFS_SBS:_males_2014   
 7   3   [2015]          MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -3   2   NMFS_SBS:_males_2015   
 8   3   [2016]          MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -4   2   NMFS_SBS:_males_2016   
 9   3   [2017]          MALE   ALL_MATURITY   ALL_SHELL   2   0   0   0   0   0   0   -5   2   NMFS_SBS:_males_2017   
10   4   [2013]        FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -6   4   NMFS_SBS:_females_2013   
11   4   [2014]        FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -7   4   NMFS_SBS:_females_2014   
12   4   [2015]        FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -8   4   NMFS_SBS:_females_2015   
13   4   [2016]        FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0   -9   4   NMFS_SBS:_females_2016   
14   4   [2017]        FEMALE   ALL_MATURITY   ALL_SHELL   4   0   0   0   0   0   0  -10   4   NMFS_SBS:_females_2017   
15   5   [2013]          MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -1  41   BSFRF_SBS:_males_2013   
16   5   [2014]          MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -2  41   BSFRF_SBS:_males_2014   
17   5   [2015]          MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -3  41   BSFRF_SBS:_males_2015   
18   5   [2016]          MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -4  41   BSFRF_SBS:_males_2016   
19   5   [2017]          MALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -5  41   BSFRF_SBS:_males_2017   
20   6   [2013]        FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -6  41   BSFRF_SBS:_females_2013   
21   6   [2014]        FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -7  41   BSFRF_SBS:_females_2014   
22   6   [2015]        FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -8  41   BSFRF_SBS:_females_2015   
23   6   [2016]        FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0   -9  41   BSFRF_SBS:_females_2016   
24   6   [2017]        FEMALE   ALL_MATURITY   ALL_SHELL   5   0   0   0   0   0   0  -10  41   BSFRF_SBS:_females_2017   
PARAMETERS
pQ   #base catchability (e.g. mature male crab)
   5  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label
1   ON   0.01   1.1     0.5   LOG   5   OFF   1   none          none       none      NMFS_trawl_survey:_males,_1975-1981
2   ON   0.01   1.1     0.5   LOG   5   OFF   1   normal    0.88 0.05      none      NMFS_trawl_survey:_males,_1982+     
3   ON   0.01   1.1     0.5   LOG   5   OFF   1   none          none       none      NMFS_trawl_survey:_females,_1975-1981 
4   ON   0.01   1.1     0.5   LOG   5   OFF   1   normal    0.88 0.05      none      NMFS_trawl_survey:_females,_1982+    
5   OFF   0.5   1.5     1.0   LOG  -5   OFF   1   none          none       none      BSFRF_SBS
pDQ1   #offset 1 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ2   #offset 2 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ3   #offset 3 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pDQ4   #offset 4 for ln-scale catchability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pLnXCV   #ln-scale cv for extra uncertainty
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label

pA   #max availability
   0  #number of bounded parameters
#           lower  upper  initial param        resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale  phase  values?  weight  type   params  consts  label


#-------------------------------
# DirichletMultinomial-related parameters  
#-------------------------------
DirichletMultinomial   #process name
PARAMETER_COMBINATIONS
 13   #number of parameter combinations
#id  FLEET  pLnDirMul   label   
 1     0        1        NMFS_(males_only)  
 2     0        2        NMFS_(females_only)  
 3     0        3        BSFRF_SBS_(males_only)  
 4     0        4        BSFRF_SBS_(males_only)  
 5     0        5        TCF_(retained_catch)
 6     0        6        TCF_(total_male_catch)
 7     0        7        TCF_(total_female_catch)
 8     0        8        SCF_(total_male_catch)
 9     0        9        SCF_(total_female_catch)
10     0       10        RKF_(total_male_catch)
11     0       11        RKF_(total_female_catch)
12     0       12        GF_All_(total_male_catch)
13     0       13        GF_All_(total_female_catch)
PARAMETERS
pLnDirMul   #DirichletMultinomial ln-scale theta parameter
 13  #number of bounded parameters
#           lower  upper  initial param           resample  prior   prior  prior   prior
#id jitter? bounds bounds  value  scale     phase  values?  weight  type   params  consts  label
 1    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_NMFS_M
 2    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_NMFS_F
 3    OFF     -5     11       3    ARITHMETIC  5      OFF     0.0    none    none   none    ln(theta)_parameter_for_BSFRF_SBS_M
 4    OFF     -5     11       3    ARITHMETIC  5      OFF     0.0    none    none   none    ln(theta)_parameter_for_BSFRF_SBS_F
 5    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_TCF_retained_catch
 6    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_TCF_total_male_catch
 7    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_TCF_total_female_catch
 8    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_SCF_total_male_catch
 9    OFF     -5     11       3    ARITHMETIC  5      OFF     0.0    none    none   none    ln(theta)_parameter_for_SCF_total_female_catch
10    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_RKF_total_male_catch
11    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_RKF_total_female_catch
12    OFF     -5     11      10    ARITHMETIC -5      OFF     0.0    none    none   none    ln(theta)_parameter_for_GF_All_total_male_catch
13    OFF     -5     11       3    ARITHMETIC  5      OFF     0.0    none    none   none    ln(theta)_parameter_for_GF_All_total_female_catch

#-------------------------------
# MSE-related parameters  
#-------------------------------
MSE   #process name
PARAMETER_COMBINATIONS
0   #number of parameter combinations


